#ID		popul		Name	
500011	;	77048	;	Nitra	;
500020	;	1663	;	Alekšince	;
500046	;	1117	;	Báb	;
500062	;	1636	;	Beladice	;
500071	;	2233	;	Branč	;
500101	;	1165	;	Čakajovce	;
500127	;	506	;	Čaradice	;
500135	;	993	;	Čeľadice	;
500151	;	1129	;	Čierne Kľačany	;
500160	;	607	;	Čifáre	;
500194	;	1169	;	Dolné Obdokovce	;
500232	;	1743	;	Golianovo	;
500241	;	1306	;	Hájske	;
500267	;	157	;	Záhorie (vojenský obvod)	;
500283	;	1232	;	Hostie	;
500305	;	759	;	Hosťovce	;
500313	;	519	;	Hruboňovo	;
500321	;	510	;	Choča	;
500348	;	837	;	Zubák	;
500356	;	2018	;	Jarok	;
500364	;	908	;	Jedľové Kostoľany	;
500372	;	2103	;	Jelenec	;
500381	;	1022	;	Jelšovce	;
500399	;	187	;	Kapince	;
500402	;	1372	;	Klasov	;
500411	;	1582	;	Kolíňany	;
500429	;	331	;	Kostoľany pod Tribečom	;
500437	;	738	;	Ladice	;
500453	;	2217	;	Lehota	;
500461	;	670	;	Lovce	;
500470	;	914	;	Lúčnica nad Žitavou	;
500488	;	1164	;	Lukáčovce	;
500500	;	1108	;	Machulince	;
500518	;	314	;	Veľké Chyndice	;
500534	;	265	;	Malé Zálužie	;
500542	;	537	;	Mankovce	;
500551	;	522	;	Martin nad Žitavou	;
500569	;	459	;	Melek	;
500577	;	2888	;	Mojmírovce	;
500585	;	691	;	Nemčiňany	;
500593	;	701	;	Neverice	;
500607	;	579	;	Nevidzany	;
500631	;	1357	;	Nová Ves nad Žitavou	;
500640	;	1289	;	Nové Sady	;
500658	;	1505	;	Obyce	;
500666	;	360	;	Paňa	;
500674	;	1089	;	Podhorany	;
500682	;	1071	;	Pohranice	;
500691	;	660	;	Poľný Kesov	;
500704	;	2075	;	Rišňovce	;
500712	;	824	;	Rumanová	;
500721	;	964	;	Skýcov	;
500739	;	4305	;	Močenok	;
500747	;	1707	;	Sľažany	;
500755	;	808	;	Slepčany	;
500780	;	598	;	Šurianky	;
500798	;	278	;	Tajná	;
500810	;	1766	;	Tesárske Mlyňany	;
500828	;	2613	;	Topoľčianky	;
500836	;	844	;	Velčice	;
500844	;	663	;	Veľká Dolina	;
500887	;	4208	;	Veľké Zálužie	;
500895	;	1582	;	Veľký Cetín	;
500909	;	456	;	Vieska nad Žitavou	;
500917	;	1972	;	Vinodol	;
500925	;	1009	;	Volkovce	;
500933	;	8656	;	Vráble	;
500941	;	2214	;	Výčapy-Opatovce	;
500950	;	2242	;	Zbehy	;
500968	;	11583	;	Zlaté Moravce	;
500976	;	216	;	Zlatno	;
500984	;	519	;	Žikava	;
500992	;	1361	;	Žirany	;
501018	;	380	;	Žitavce	;
501026	;	34160	;	Komárno	;
501034	;	1234	;	Bajč	;
501042	;	392	;	Bodza	;
501069	;	498	;	Brestovec	;
501077	;	1128	;	Búč	;
501085	;	1177	;	Čalovec	;
501093	;	1271	;	Číčov	;
501107	;	459	;	Dedina Mládeže	;
501115	;	2788	;	Svätý Peter	;
501123	;	1727	;	Dulovce	;
501140	;	7469	;	Hurbanovo	;
501158	;	1395	;	Chotín	;
501166	;	1949	;	Imeľ	;
501174	;	1651	;	Iža	;
501182	;	1915	;	Kameničná	;
501191	;	490	;	Klížska Nemá	;
501204	;	10546	;	Kolárovo	;
501212	;	717	;	Kravany nad Dunajom	;
501221	;	140	;	Lipové	;
501239	;	3731	;	Marcelová	;
501247	;	687	;	Martovce	;
501255	;	1122	;	Moča	;
501263	;	1361	;	Modrany	;
501271	;	123	;	Mudroňovo	;
501280	;	5094	;	Nesvady	;
501301	;	1491	;	Okoličná na Ostrove	;
501310	;	451	;	Patince	;
501328	;	2813	;	Pribeta	;
501336	;	697	;	Radvaň nad Dunajom	;
501344	;	1202	;	Sokolce	;
501352	;	507	;	Šrobárová	;
501361	;	746	;	Tôň	;
501379	;	695	;	Trávnik	;
501387	;	963	;	Veľké Kosihy	;
501395	;	3316	;	Bátorove Kosihy	;
501409	;	525	;	Vrbová nad Váhom	;
501417	;	2332	;	Zemianska Olča	;
501425	;	2370	;	Zlatná na Ostrove	;
501433	;	22643	;	Dunajská Streda	;
501441	;	568	;	Báč	;
501450	;	1096	;	Baka	;
501468	;	753	;	Baloň	;
501484	;	368	;	Blahová	;
501492	;	903	;	Blatná na Ostrove	;
501506	;	355	;	Boheľov	;
501514	;	639	;	Čakany	;
501522	;	8650	;	Veľký Meder	;
501531	;	1162	;	Čiližská Radvaň	;
501549	;	496	;	Dobrohošť	;
501557	;	695	;	Dolný Bar	;
501573	;	5391	;	Gabčíkovo	;
501581	;	2003	;	Holice	;
501590	;	2010	;	Horná Potôň	;
501603	;	1222	;	Horný Bar	;
501611	;	1907	;	Dolný Štál	;
501620	;	606	;	Hubice	;
501638	;	1577	;	Hviezdoslavov	;
501654	;	1564	;	Jahodná	;
501662	;	913	;	Janíky	;
501671	;	463	;	Jurová	;
501689	;	363	;	Kľúčovec	;
501697	;	1347	;	Kostolné Kračany	;
501701	;	1056	;	Kráľovičove Kračany	;
501719	;	1413	;	Kútniky	;
501727	;	1430	;	Kvetoslavov	;
501735	;	2657	;	Lehnice	;
501743	;	716	;	Lúč na Ostrove	;
501760	;	531	;	Medveďov	;
501778	;	445	;	Mierovo	;
501786	;	965	;	Michal na Ostrove	;
501808	;	2215	;	Nový Život	;
501816	;	1340	;	Ohrady	;
501824	;	3579	;	Okoč	;
501832	;	498	;	Oľdza	;
501859	;	1698	;	Orechová Potôň	;
501867	;	900	;	Padáň	;
501875	;	518	;	Sap	;
501883	;	803	;	Pataš	;
501891	;	1206	;	Rohovce	;
501905	;	13324	;	Šamorín	;
501913	;	1758	;	Štvrtok na Ostrove	;
501921	;	3089	;	Topoľníky	;
501930	;	632	;	Ňárad	;
501956	;	495	;	Trnávka	;
501964	;	576	;	Trstená na Ostrove	;
501972	;	964	;	Veľká Paka	;
501981	;	1586	;	Veľké Blahovo	;
501999	;	475	;	Vojka nad Dunajom	;
502006	;	2666	;	Vrakúň	;
502014	;	1695	;	Vydrany	;
502022	;	3614	;	Zlaté Klasy	;
502031	;	33332	;	Levice	;
502049	;	321	;	Bajka	;
502057	;	1148	;	Bátovce	;
502065	;	638	;	Beša	;
502073	;	224	;	Bielovce	;
502090	;	315	;	Bory	;
502103	;	305	;	Brhlovce	;
502111	;	969	;	Čajkov	;
502120	;	738	;	Čaka	;
502154	;	963	;	Demandice	;
502162	;	381	;	Devičany	;
502171	;	478	;	Dolná Seč	;
502189	;	552	;	Dolné Semerovce	;
502197	;	929	;	Dolný Pial	;
502201	;	236	;	Domadice	;
502219	;	375	;	Drženice	;
502227	;	1342	;	Farná	;
502243	;	510	;	Hokovce	;
502251	;	588	;	Hontianska Vrbica	;
502260	;	550	;	Horná Seč	;
502278	;	626	;	Horné Semerovce	;
502286	;	588	;	Horné Turovce	;
502294	;	263	;	Horný Pial	;
502324	;	1473	;	Hronovce	;
502332	;	1429	;	Hronské Kľačany	;
502341	;	708	;	Hronské Kosihy	;
502359	;	218	;	Iňa	;
502367	;	277	;	Ipeľské Úľany	;
502375	;	831	;	Ipeľský Sokolec	;
502383	;	201	;	Jabloňovce	;
502391	;	948	;	Jur nad Hronom	;
502413	;	2077	;	Kalná nad Hronom	;
502421	;	2075	;	Kozárovce	;
502430	;	759	;	Krškany	;
502448	;	272	;	Kubáňovo	;
502456	;	600	;	Kukučínov	;
502464	;	508	;	Kuraľany	;
502472	;	594	;	Keť	;
502481	;	955	;	Lok	;
502499	;	670	;	Lontov	;
502502	;	166	;	Lula	;
502511	;	474	;	Málaš	;
502537	;	166	;	Malé Ludince	;
502570	;	964	;	Mýtne Ludany	;
502588	;	1513	;	Nová Dedina	;
502596	;	860	;	Nový Tekov	;
502600	;	514	;	Nýrovce	;
502618	;	467	;	Ondrejovce	;
502626	;	487	;	Pastovce	;
502634	;	116	;	Pečenice	;
502642	;	1547	;	Plášťovce	;
502651	;	782	;	Plavé Vozokany	;
502669	;	762	;	Podlužany	;
502677	;	1254	;	Pohronský Ruskov	;
502693	;	1859	;	Pukanec	;
502707	;	1431	;	Rybník	;
502715	;	659	;	Santovka	;
502723	;	475	;	Sazdice	;
502731	;	649	;	Sikenica	;
502740	;	313	;	Slatina	;
502758	;	191	;	Starý Hrádok	;
502766	;	1451	;	Starý Tekov	;
502782	;	7321	;	Šahy	;
502791	;	370	;	Šalov	;
502804	;	1616	;	Šarovce	;
502812	;	509	;	Tehla	;
502821	;	2860	;	Tekovské Lužany	;
502847	;	349	;	Tekovský Hrádok	;
502863	;	3570	;	Tlmače	;
502871	;	594	;	Tupá	;
502880	;	205	;	Turá	;
502898	;	184	;	Uhliská	;
502910	;	1471	;	Veľké Ludince	;
502928	;	747	;	Veľké Turovce	;
502936	;	1289	;	Veľký Ďur	;
502944	;	673	;	Vyškovce nad Ipľom	;
502952	;	183	;	Vyšné nad Hronom	;
502961	;	180	;	Zalaba	;
502979	;	507	;	Zbrojníky	;
502987	;	6859	;	Želiezovce	;
502995	;	1261	;	Žemberovce	;
503002	;	154	;	Žemliare	;
503011	;	38172	;	Nové Zámky	;
503029	;	1472	;	Andovce	;
503037	;	403	;	Bajtava	;
503045	;	3722	;	Bánov	;
503053	;	695	;	Bardoňovo	;
503061	;	328	;	Belá	;
503070	;	1627	;	Bešeňov	;
503088	;	1451	;	Bíňa	;
503096	;	586	;	Branovo	;
503100	;	599	;	Bruty	;
503118	;	300	;	Čechy	;
503126	;	1057	;	Černík	;
503134	;	707	;	Dedinka	;
503151	;	1556	;	Dolný Ohaj	;
503169	;	1602	;	Dubník	;
503177	;	5084	;	Dvory nad Žitavou	;
503185	;	2170	;	Gbelce	;
503193	;	1181	;	Hul	;
503207	;	711	;	Chľaba	;
503215	;	1149	;	Jasová	;
503223	;	751	;	Jatov	;
503231	;	1342	;	Kamenica nad Hronom	;
503240	;	1448	;	Kamenín	;
503258	;	1058	;	Kamenný Most	;
503266	;	844	;	Kmeťovo	;
503274	;	1289	;	Kolta	;
503282	;	4315	;	Komjatice	;
503291	;	949	;	Komoča	;
503312	;	307	;	Leľa	;
503321	;	1518	;	Lipová	;
503339	;	426	;	Ľubá	;
503347	;	383	;	Malá nad Hronom	;
503355	;	389	;	Malé Kosihy	;
503363	;	2061	;	Maňa	;
503371	;	667	;	Michal nad Žitavou	;
503380	;	2999	;	Veľký Kýr	;
503398	;	1323	;	Mojzesovo	;
503401	;	1884	;	Mužla	;
503436	;	696	;	Nová Vieska	;
503452	;	4243	;	Palárikovo	;
503461	;	260	;	Bodíky	;
503479	;	1019	;	Podhájska	;
503487	;	450	;	Pozba	;
503495	;	755	;	Radava	;
503509	;	906	;	Rastislavice	;
503517	;	966	;	Rúbaň	;
503525	;	996	;	Salka	;
503533	;	1383	;	Semerovo	;
503541	;	426	;	Sikenička	;
503550	;	1979	;	Strekov	;
503568	;	2478	;	Svodín	;
503576	;	378	;	Šarkan	;
503584	;	10390	;	Štúrovo	;
503592	;	9878	;	Šurany	;
503606	;	1059	;	Trávnica	;
503614	;	5156	;	Tvrdošovce	;
503631	;	1860	;	Veľké Lovce	;
503649	;	2167	;	Zemné	;
503665	;	15029	;	Galanta	;
503673	;	1032	;	Abrahám	;
503681	;	464	;	Boldog	;
503690	;	1375	;	Čierna Voda	;
503703	;	1624	;	Čierny Brod	;
503711	;	2277	;	Diakovce	;
503720	;	888	;	Dlhá nad Váhom	;
503746	;	1988	;	Dolné Saliby	;
503754	;	404	;	Dolný Chotár	;
503762	;	815	;	Gáň	;
503771	;	3283	;	Horné Saliby	;
503789	;	460	;	Hoste	;
503797	;	891	;	Hrubá Borša	;
503801	;	971	;	Hrubý Šúr	;
503819	;	342	;	Hurbanova Ves	;
503827	;	486	;	Jánovce	;
503835	;	3957	;	Jelka	;
503843	;	1519	;	Kajal	;
503851	;	681	;	Kostolná pri Dunaji	;
503860	;	1683	;	Košúty	;
503878	;	1097	;	Kráľov Brod	;
503886	;	1793	;	Kráľová nad Váhom	;
503894	;	2006	;	Kráľová pri Senci	;
503924	;	1591	;	Mostová	;
503932	;	3318	;	Neded	;
503959	;	3131	;	Pata	;
503967	;	589	;	Pusté Sady	;
503975	;	1791	;	Pusté Úľany	;
503983	;	1502	;	Reca	;
503991	;	2844	;	Selice	;
504009	;	15726	;	Sereď	;
504017	;	5281	;	Sládkovičovo	;
504025	;	22219	;	Šaľa	;
504033	;	460	;	Šalgočka	;
504041	;	1731	;	Šintava	;
504050	;	4228	;	Šoporňa	;
504068	;	3699	;	Tešedíkovo	;
504076	;	1686	;	Tomášikovo	;
504084	;	821	;	Topoľnica	;
504092	;	2709	;	Trnovec nad Váhom	;
504106	;	3741	;	Trstice	;
504114	;	2098	;	Váhovce	;
504122	;	2523	;	Veľká Mača	;
504131	;	4523	;	Veľké Úľany	;
504149	;	1335	;	Veľký Grob	;
504157	;	1590	;	Vinohrady nad Váhom	;
504165	;	3222	;	Vlčany	;
504173	;	1145	;	Vozokany	;
504181	;	870	;	Zemianske Sady	;
504190	;	1701	;	Žihárec	;
504203	;	20342	;	Senica	;
504211	;	201	;	Bílkove Humence	;
504220	;	1655	;	Borský Svätý Jur	;
504238	;	3994	;	Borský Mikuláš	;
504254	;	973	;	Brestovec	;
504262	;	4871	;	Brezová pod Bradlom	;
504271	;	2294	;	Brodské	;
504289	;	440	;	Bukovec	;
504297	;	1157	;	Cerová	;
504319	;	1309	;	Čáry	;
504327	;	600	;	Častkov	;
504335	;	1266	;	Dojč	;
504343	;	632	;	Dubovce	;
504351	;	5155	;	Gbely	;
504360	;	921	;	Hlboké	;
504378	;	11171	;	Holíč	;
504386	;	671	;	Hradište pod Vrátnom	;
504394	;	390	;	Chropov	;
504408	;	356	;	Chvojnica	;
504416	;	2235	;	Jablonica	;
504424	;	489	;	Jablonka	;
504432	;	638	;	Kátov	;
504459	;	2582	;	Kopčany	;
504467	;	437	;	Košariská	;
504475	;	696	;	Koválov	;
504483	;	146	;	Koválovec	;
504491	;	782	;	Kuklov	;
504513	;	4006	;	Kúty	;
504521	;	1111	;	Lakšárska Nová Ves	;
504530	;	504	;	Letničie	;
504548	;	326	;	Lopašov	;
504556	;	1242	;	Malé Leváre	;
504564	;	717	;	Mokrý Háj	;
504572	;	2127	;	Moravský Svätý Ján	;
504581	;	11708	;	Myjava	;
504599	;	390	;	Oreské	;
504602	;	611	;	Osuské	;
504611	;	1074	;	Petrova Ves	;
504629	;	638	;	Plavecké Podhradie	;
504637	;	729	;	Plavecký Mikuláš	;
504645	;	634	;	Plavecký Peter	;
504653	;	628	;	Podbranč	;
504661	;	398	;	Polianka	;
504670	;	909	;	Popudinské Močidľany	;
504688	;	695	;	Poriadie	;
504696	;	378	;	Priepasné	;
504700	;	737	;	Prietrž	;
504718	;	504	;	Prietržka	;
504726	;	1006	;	Prievaly	;
504734	;	569	;	Radimov	;
504742	;	1763	;	Radošovce	;
504769	;	3523	;	Rohožník	;
504777	;	446	;	Rovensko	;
504793	;	819	;	Rudník	;
504815	;	14967	;	Skalica	;
504823	;	912	;	Smolinské	;
504831	;	667	;	Smrdáky	;
504840	;	1493	;	Sobotište	;
504858	;	1569	;	Sološnica	;
504866	;	749	;	Stará Myjava	;
504874	;	1612	;	Studienka	;
504882	;	1111	;	Šajdíkove Humence	;
504891	;	5015	;	Šaštín-Stráže	;
504904	;	1655	;	Štefanov	;
504912	;	305	;	Trnovec	;
504939	;	1231	;	Unín	;
504947	;	3581	;	Veľké Leváre	;
504963	;	824	;	Vrádište	;
504971	;	1510	;	Vrbovce	;
504980	;	2823	;	Závod	;
504998	;	25492	;	Topoľčany	;
505021	;	320	;	Lipovník	;
505048	;	1825	;	Ludanice	;
505056	;	172	;	Ľutov	;
505064	;	201	;	Lužany	;
505072	;	384	;	Malá Hradná	;
505102	;	392	;	Malé Hoste	;
505129	;	544	;	Malé Kršteňany	;
505137	;	545	;	Malé Ripňany	;
505153	;	280	;	Miezgovce	;
505170	;	621	;	Nadlice	;
505196	;	626	;	Nedanovce	;
505200	;	448	;	Nedašovce	;
505226	;	317	;	Nemečky	;
505234	;	1232	;	Nitrianska Blatnica	;
505242	;	768	;	Nitrianska Streda	;
505251	;	330	;	Norovce	;
505277	;	37	;	Omastiná	;
505285	;	820	;	Oponice	;
505307	;	818	;	Ostratice	;
505315	;	22653	;	Partizánske	;
505323	;	470	;	Pažiť	;
505331	;	509	;	Pečeňany	;
505340	;	293	;	Podhradie	;
505358	;	854	;	Podlužany	;
505374	;	2009	;	Prašice	;
505382	;	318	;	Pravotice	;
505404	;	1424	;	Preseľany	;
505412	;	610	;	Prusy	;
505421	;	1948	;	Radošina	;
505439	;	539	;	Rajčany	;
505447	;	522	;	Ruskovce	;
505455	;	1468	;	Rybany	;
505463	;	1375	;	Skačany	;
505471	;	416	;	Slatina nad Bebravou	;
505480	;	188	;	Slatinka nad Bebravou	;
505498	;	2465	;	Solčany	;
505510	;	500	;	Súlovce	;
505536	;	514	;	Šalgovce	;
505544	;	141	;	Šípkov	;
505552	;	502	;	Šišov	;
505561	;	721	;	Tesáre	;
505579	;	530	;	Timoradza	;
505595	;	36	;	Trebichava	;
505617	;	449	;	Tvrdomestice	;
505625	;	1500	;	Uhrovec	;
505633	;	34	;	Uhrovské Podhradie	;
505641	;	1405	;	Urmince	;
505676	;	719	;	Veľké Dvorany	;
505684	;	577	;	Veľké Hoste	;
505692	;	490	;	Veľké Chlievany	;
505706	;	607	;	Veľké Kršteňany	;
505714	;	2089	;	Veľké Ripňany	;
505722	;	2020	;	Veľké Uherce	;
505731	;	900	;	Veľký Klíž	;
505749	;	493	;	Velušovce	;
505757	;	347	;	Vozokany	;
505765	;	112	;	Vysočany	;
505773	;	600	;	Závada	;
505790	;	676	;	Zlatníky	;
505803	;	1724	;	Žabokreky nad Nitrou	;
505811	;	449	;	Žitná-Radiša	;
505820	;	55537	;	Trenčín	;
505838	;	855	;	Adamovské Kochanovce	;
505846	;	1368	;	Beckov	;
505854	;	760	;	Bobot	;
505871	;	1397	;	Bošáca	;
505889	;	546	;	Brunovce	;
505897	;	2080	;	Bzince pod Javorinou	;
505901	;	3939	;	Čachtice	;
505919	;	1486	;	Častkovce	;
505935	;	797	;	Dolná Poruba	;
505943	;	3087	;	Dolná Súča	;
505951	;	988	;	Dolné Srnie	;
505960	;	2268	;	Drietoma	;
505978	;	945	;	Dubodiel	;
505994	;	743	;	Hôrka nad Váhom	;
506001	;	1386	;	Horná Streda	;
506010	;	3405	;	Horná Súča	;
506028	;	445	;	Horňany	;
506036	;	2774	;	Horné Srnie	;
506044	;	419	;	Hrabovka	;
506052	;	728	;	Hrádok	;
506061	;	705	;	Hrachovište	;
506079	;	484	;	Hrašné	;
506087	;	1696	;	Chocholná-Velčice	;
506095	;	980	;	Ivanovce	;
506109	;	1063	;	Kálnica	;
506125	;	1563	;	Kočovce	;
506133	;	683	;	Kostolná-Záriečie	;
506141	;	604	;	Kostolné	;
506150	;	1526	;	Krajné	;
506168	;	347	;	Krivosúd-Bodovka	;
506184	;	1441	;	Lubina	;
506206	;	676	;	Lúka	;
506231	;	1210	;	Mníchova Lehota	;
506249	;	511	;	Modrová	;
506257	;	191	;	Modrovka	;
506265	;	2557	;	Moravské Lieskové	;
506273	;	810	;	Motešice	;
506281	;	6368	;	Nemšová	;
506290	;	816	;	Neporadza	;
506303	;	1070	;	Nová Bošáca	;
506311	;	199	;	Nová Lehota	;
506338	;	20066	;	Nové Mesto nad Váhom	;
506346	;	478	;	Očkov	;
506354	;	1973	;	Omšenie	;
506371	;	427	;	Opatovce	;
506401	;	1158	;	Pobedim	;
506419	;	232	;	Podkylava	;
506427	;	1858	;	Podolie	;
506435	;	677	;	Potvorice	;
506443	;	1251	;	Považany	;
506478	;	1006	;	Selec	;
506508	;	2314	;	Soblahov	;
506516	;	196	;	Stará Lehota	;
506524	;	8932	;	Stará Turá	;
506532	;	1572	;	Svinná	;
506541	;	359	;	Štvrtok	;
506559	;	4211	;	Trenčianska Teplá	;
506567	;	3369	;	Trenčianska Turná	;
506583	;	934	;	Trenčianske Bohuslavice	;
506591	;	1237	;	Trenčianske Jastrabie	;
506605	;	778	;	Trenčianske Mitice	;
506613	;	4177	;	Trenčianske Teplice	;
506630	;	727	;	Vaďovce	;
506648	;	710	;	Veľká Hradná	;
506656	;	705	;	Veľké Bierovce	;
506672	;	169	;	Višňové	;
506745	;	65382	;	Trnava	;
506788	;	681	;	Bíňovce	;
506796	;	1415	;	Bohdanovce nad Trnavou	;
506800	;	1421	;	Bojničky	;
506818	;	2300	;	Boleráz	;
506826	;	448	;	Borová	;
506834	;	1020	;	Borovce	;
506842	;	2658	;	Brestovany	;
506851	;	2340	;	Bučany	;
506869	;	661	;	Buková	;
506877	;	4260	;	Cífer	;
506885	;	1655	;	Červeník	;
506893	;	1851	;	Dechtice	;
506915	;	802	;	Dobrá Voda	;
506923	;	2255	;	Dolná Krupá	;
506931	;	719	;	Dolné Dubové	;
506940	;	1304	;	Dolné Orešany	;
506958	;	384	;	Dolné Otrokovce	;
506966	;	651	;	Dolné Trhovište	;
506982	;	982	;	Dolný Lopašov	;
506991	;	2558	;	Drahovce	;
507008	;	1013	;	Dubovany	;
507024	;	2015	;	Dvorníky	;
507032	;	21715	;	Hlohovec	;
507041	;	499	;	Horná Krupá	;
507059	;	379	;	Horné Dubové	;
507067	;	1892	;	Horné Orešany	;
507075	;	866	;	Horné Otrokovce	;
507121	;	2562	;	Chtelnica	;
507130	;	493	;	Jalšové	;
507156	;	2292	;	Jaslovské Bohunice	;
507164	;	1157	;	Kátlovce	;
507172	;	1088	;	Kľačany	;
507199	;	521	;	Kočín-Lančár	;
507202	;	760	;	Koplotovce	;
507211	;	798	;	Košolná	;
507229	;	1445	;	Krakovany	;
507253	;	4161	;	Leopoldov	;
507288	;	2218	;	Madunice	;
507296	;	2001	;	Majcichov	;
507300	;	628	;	Ivachnová	;
507318	;	1493	;	Malženice	;
507326	;	442	;	Merašice	;
507342	;	2420	;	Moravany nad Váhom	;
507351	;	415	;	Naháč	;
507369	;	557	;	Nižná	;
507385	;	1214	;	Ostrov	;
507393	;	213	;	Konská	;
507407	;	247	;	Turík	;
507415	;	975	;	Pastuchov	;
507431	;	524	;	Pečeňady	;
507440	;	27666	;	Piešťany	;
507466	;	854	;	Prašník	;
507482	;	589	;	Rakovice	;
507491	;	1073	;	Ratnovce	;
507512	;	1647	;	Ružindol	;
507521	;	859	;	Sasinkovo	;
507539	;	662	;	Siladice	;
507555	;	3383	;	Smolenice	;
507563	;	1310	;	Sokolovce	;
507571	;	2131	;	Suchá nad Parnou	;
507601	;	2851	;	Špačince	;
507636	;	2336	;	Šúrovce	;
507661	;	1556	;	Trakovice	;
507679	;	1353	;	Trebatice	;
507687	;	1448	;	Trstín	;
507709	;	2764	;	Veľké Kostoľany	;
507725	;	1204	;	Veselé	;
507741	;	1507	;	Voderady	;
507750	;	5969	;	Vrbové	;
507768	;	2291	;	Zavar	;
507776	;	2572	;	Zeleneč	;
507792	;	655	;	Žlkovce	;
507806	;	1840	;	Báhoň	;
507814	;	7255	;	Bernolákovo	;
507822	;	1782	;	Blatné	;
507831	;	761	;	Borinka	;
507849	;	2402	;	Budmerice	;
507857	;	2247	;	Častá	;
507865	;	1165	;	Čataj	;
507873	;	1076	;	Doľany	;
507881	;	1093	;	Dubová	;
507890	;	3050	;	Gajary	;
507903	;	2057	;	Hamuliakovo	;
507911	;	5692	;	Chorvátsky Grob	;
507938	;	6706	;	Ivanka pri Dunaji	;
507946	;	1026	;	Jablonec	;
507954	;	1285	;	Jablonové	;
507962	;	1619	;	Jakubov	;
507989	;	5655	;	Svätý Jur	;
507997	;	1319	;	Kalinkovo	;
508012	;	1545	;	Kostolište	;
508021	;	1690	;	Kuchyňa	;
508039	;	1809	;	Láb	;
508047	;	2092	;	Limbach	;
508055	;	3022	;	Lozorno	;
508063	;	17430	;	Malacky	;
508071	;	3341	;	Malinovo	;
508080	;	2054	;	Marianka	;
508098	;	2665	;	Miloslavov	;
508101	;	8976	;	Modra	;
508110	;	3195	;	Most pri Bratislave	;
508136	;	2602	;	Nová Dedinka	;
508161	;	863	;	Pernek	;
508179	;	22861	;	Pezinok	;
508187	;	343	;	Píla	;
508195	;	2372	;	Plavecký Štvrtok	;
508209	;	4030	;	Rovinka	;
508217	;	19410	;	Senec	;
508225	;	3619	;	Slovenský Grob	;
508233	;	11471	;	Stupava	;
508241	;	650	;	Suchohrad	;
508250	;	4910	;	Šenkvice	;
508268	;	332	;	Štefanová	;
508276	;	2527	;	Tomášov	;
508284	;	1126	;	Tureň	;
508292	;	2567	;	Veľký Biel	;
508306	;	2473	;	Viničné	;
508314	;	1369	;	Vinosady	;
508322	;	1324	;	Vištuk	;
508331	;	408	;	Vlky	;
508349	;	2297	;	Vysoká pri Morave	;
508365	;	1895	;	Záhorská Ves	;
508381	;	3312	;	Zohor	;
508438	;	78484	;	Banská Bystrica	;
508446	;	946	;	Bacúch	;
508454	;	2006	;	Badín	;
508462	;	1157	;	Beňuš	;
508471	;	218	;	Baláže	;
508489	;	680	;	Braväcovo	;
508497	;	21082	;	Brezno	;
508519	;	448	;	Čerín	;
508527	;	5132	;	Čierny Balog	;
508535	;	732	;	Dolná Lehota	;
508543	;	401	;	Dolná Mičiná	;
508551	;	249	;	Dolný Harmanec	;
508560	;	234	;	Donovaly	;
508578	;	201	;	Drábsko	;
508586	;	417	;	Dúbravica	;
508594	;	864	;	Harmanec	;
508608	;	2614	;	Heľpa	;
508616	;	521	;	Hiadeľ	;
508624	;	596	;	Horná Lehota	;
508632	;	629	;	Horná Mičiná	;
508641	;	391	;	Horné Pršany	;
508659	;	1488	;	Hrochoť	;
508667	;	1216	;	Hronec	;
508675	;	2148	;	Brusno	;
508691	;	40	;	Jarabá	;
508705	;	1176	;	Jasenie	;
508713	;	445	;	Kordíky	;
508721	;	647	;	Králiky	;
508730	;	266	;	Lom nad Rimavicou	;
508748	;	1212	;	Ľubietová	;
508756	;	657	;	Lučatín	;
508764	;	1390	;	Medzibrod	;
508772	;	1361	;	Michalová	;
508781	;	371	;	Môlča	;
508799	;	235	;	Moštenica	;
508802	;	115	;	Motyčky	;
508811	;	511	;	Mýto pod Ďumbierom	;
508829	;	1790	;	Nemecká	;
508837	;	182	;	Oravce	;
508845	;	373	;	Osrblie	;
508853	;	3882	;	Podbrezová	;
508861	;	907	;	Podkonice	;
508870	;	2212	;	Pohorelá	;
508888	;	1730	;	Pohronská Polhora	;
508896	;	111	;	Pohronský Bukovec	;
508900	;	2982	;	Polomka	;
508918	;	1572	;	Poniky	;
508926	;	141	;	Povrazník	;
508934	;	1328	;	Predajná	;
508942	;	949	;	Priechod	;
508951	;	290	;	Ráztoka	;
508969	;	804	;	Riečka	;
508977	;	366	;	Sebedín-Bečov	;
508985	;	2159	;	Selce	;
508993	;	184	;	Sihla	;
509001	;	3253	;	Slovenská Ľupča	;
509019	;	551	;	Staré Hory	;
509027	;	762	;	Strelníky	;
509035	;	213	;	Špania Dolina	;
509043	;	1272	;	Šumiac	;
509051	;	1532	;	Telgárt	;
509060	;	642	;	Tajov	;
509086	;	3726	;	Valaská	;
509094	;	430	;	Vaľkovňa	;
509124	;	2326	;	Závadka nad Hronom	;
509132	;	24315	;	Čadca	;
509159	;	4402	;	Čierne	;
509167	;	612	;	Dlhá nad Kysucou	;
509175	;	480	;	Dolný Vadičov	;
509183	;	1173	;	Dunajov	;
509205	;	1619	;	Horný Vadičov	;
509213	;	2313	;	Klokočov	;
509221	;	546	;	Klubina	;
509230	;	2014	;	Korňa	;
509248	;	6783	;	Krásno nad Kysucou	;
509256	;	15132	;	Kysucké Nové Mesto	;
509264	;	2354	;	Kysucký Lieskovec	;
509272	;	1001	;	Lodno	;
509281	;	452	;	Lopušné Pažite	;
509299	;	1720	;	Makov	;
509302	;	3153	;	Nesluša	;
509311	;	2775	;	Nová Bystrica	;
509329	;	1934	;	Ochodnica	;
509337	;	1939	;	Olešná	;
509345	;	5701	;	Oščadnica	;
509361	;	1339	;	Podvysoká	;
509370	;	1171	;	Povina	;
509396	;	819	;	Radôstka	;
509400	;	5507	;	Raková	;
509426	;	1802	;	Rudina	;
509434	;	382	;	Rudinka	;
509442	;	985	;	Rudinská	;
509451	;	5248	;	Skalité	;
509469	;	1009	;	Snežnica	;
509477	;	2759	;	Stará Bystrica	;
509485	;	2785	;	Staškov	;
509493	;	3517	;	Svrčinovec	;
509507	;	7559	;	Turzovka	;
509515	;	2659	;	Vysoká nad Kysucou	;
509523	;	1761	;	Zákopčie	;
509531	;	2253	;	Zborov nad Bystricou	;
509540	;	18905	;	Dolný Kubín	;
509558	;	1449	;	Babín	;
509566	;	862	;	Beňadovo	;
509582	;	1821	;	Bobrov	;
509591	;	1626	;	Breza	;
509604	;	1339	;	Brezovica	;
509639	;	1415	;	Dlhá nad Oravou	;
509655	;	1392	;	Habovka	;
509663	;	1041	;	Hladovka	;
509671	;	551	;	Horná Lehota	;
509680	;	3155	;	Hruštín	;
509698	;	1622	;	Chlebnice	;
509701	;	1360	;	Istebné	;
509710	;	420	;	Jasenová	;
509728	;	2428	;	Klin	;
509744	;	432	;	Kraľovany	;
509761	;	810	;	Krivá	;
509779	;	958	;	Krušetnica	;
509787	;	267	;	Leštiny	;
509795	;	2904	;	Liesek	;
509809	;	2361	;	Lokca	;
509817	;	914	;	Lomná	;
509825	;	822	;	Malatiná	;
509833	;	527	;	Medzibrodie nad Oravou	;
509850	;	2990	;	Mútne	;
509868	;	7876	;	Námestovo	;
509876	;	4036	;	Nižná	;
509884	;	3575	;	Novoť	;
509892	;	1859	;	Oravská Jasenica	;
509906	;	3407	;	Oravská Lesná	;
509914	;	3956	;	Oravská Polhora	;
509922	;	1046	;	Oravská Poruba	;
509931	;	2931	;	Oravské Veselé	;
509949	;	724	;	Oravský Biely Potok	;
509957	;	1359	;	Oravský Podzámok	;
509965	;	164	;	Osádka	;
509973	;	894	;	Párnica	;
509981	;	1284	;	Podbiel	;
509990	;	163	;	Pokryváč	;
510009	;	450	;	Pribiš	;
510017	;	860	;	Pucov	;
510025	;	5006	;	Rabča	;
510033	;	2016	;	Rabčice	;
510041	;	536	;	Sedliacka Dubová	;
510050	;	2154	;	Sihelné	;
510076	;	1438	;	Suchá Hora	;
510084	;	687	;	Štefanov nad Oravou	;
510092	;	717	;	Ťapešovo	;
510106	;	7368	;	Trstená	;
510114	;	9195	;	Tvrdošín	;
510149	;	828	;	Vasiľov	;
510157	;	1503	;	Vavrečka	;
510165	;	1273	;	Veličná	;
510173	;	1319	;	Vitanová	;
510181	;	769	;	Vyšný Kubín	;
510190	;	858	;	Zábiedovo	;
510203	;	5442	;	Zákamenné	;
510211	;	2657	;	Zázrivá	;
510238	;	1841	;	Zuberec	;
510246	;	2300	;	Zubrohlava	;
510254	;	1608	;	Žaškov	;
510262	;	31345	;	Liptovský Mikuláš	;
510271	;	508	;	Beňadiková	;
510301	;	671	;	Bešeňová	;
510319	;	175	;	Bobrovček	;
510327	;	1919	;	Bobrovec	;
510335	;	137	;	Bobrovník	;
510351	;	102	;	Bukovina	;
510386	;	301	;	Demänovská Dolina	;
510408	;	1222	;	Dúbrava	;
510416	;	266	;	Galovany	;
510424	;	456	;	Gôtovany	;
510441	;	1079	;	Hubová	;
510459	;	173	;	Huty	;
510467	;	1471	;	Hybe	;
510505	;	366	;	Jakubovany	;
510513	;	294	;	Jalovec	;
510521	;	455	;	Jamník	;
510530	;	468	;	Kalameny	;
510548	;	1508	;	Komjatná	;
510564	;	590	;	Kráľova Lehota	;
510572	;	539	;	Kvačany	;
510581	;	400	;	Lazisko	;
510599	;	3042	;	Likavka	;
510602	;	86	;	Liptovská Anna	;
510611	;	963	;	Liptovská Kokava	;
510629	;	2812	;	Liptovská Lúžna	;
510637	;	1632	;	Liptovská Osada	;
510653	;	594	;	Liptovská Sielnica	;
510661	;	1174	;	Liptovská Štiavnica	;
510670	;	1015	;	Liptovská Teplá	;
510688	;	74	;	Liptovské Beharovce	;
510696	;	387	;	Liptovské Kľačany	;
510700	;	312	;	Liptovské Matiašovce	;
510718	;	1543	;	Liptovské Revúce	;
510726	;	7528	;	Liptovský Hrádok	;
510734	;	1070	;	Liptovský Ján	;
510742	;	303	;	Liptovský Michal	;
510751	;	614	;	Liptovský Ondrej	;
510777	;	553	;	Liptovský Trnovec	;
510785	;	2109	;	Lisková	;
510793	;	1102	;	Ľubeľa	;
510807	;	1057	;	Ľubochňa	;
510815	;	1779	;	Lúčky	;
510823	;	1012	;	Ludrová	;
510831	;	226	;	Malatíny	;
510840	;	127	;	Malé Borové	;
510858	;	241	;	Malužiná	;
510866	;	435	;	Martinček	;
510874	;	163	;	Nižná Boca	;
510904	;	1236	;	Partizánska Ľupča	;
510912	;	388	;	Pavčina Lehota	;
510921	;	263	;	Pavlova Ves	;
510947	;	1090	;	Podtureň	;
510955	;	100	;	Potok	;
510963	;	1323	;	Pribylina	;
510971	;	203	;	Prosiek	;
510998	;	26854	;	Ružomberok	;
511005	;	3755	;	Liptovské Sliače	;
511013	;	653	;	Smrečany	;
511030	;	1172	;	Stankovany	;
511048	;	807	;	Svätý Kríž	;
511056	;	800	;	Štiavnička	;
511064	;	820	;	Švošov	;
511072	;	228	;	Trstené	;
511099	;	488	;	Uhorská Ves	;
511102	;	776	;	Valaská Dubová	;
511111	;	697	;	Vavrišovo	;
511129	;	2376	;	Važec	;
511137	;	48	;	Veľké Borové	;
511145	;	379	;	Veterná Poruba	;
511153	;	606	;	Vlachy	;
511170	;	2139	;	Východná	;
511188	;	104	;	Vyšná Boca	;
511196	;	1284	;	Závažná Poruba	;
511200	;	451	;	Žiar	;
511218	;	27991	;	Lučenec	;
511226	;	198	;	Ábelová	;
511234	;	625	;	Belina	;
511251	;	643	;	Boľkovce	;
511269	;	762	;	Breznička	;
511277	;	234	;	Budiná	;
511293	;	501	;	Buzitka	;
511315	;	2254	;	Cinobaňa	;
511323	;	1171	;	Čakanovce	;
511331	;	632	;	Čamovce	;
511340	;	498	;	České Brezovo	;
511358	;	2075	;	Divín	;
511366	;	620	;	Dobroč	;
511374	;	297	;	Kotmanová	;
511391	;	10654	;	Fiľakovo	;
511404	;	915	;	Fiľakovské Kováče	;
511421	;	1668	;	Halič	;
511439	;	659	;	Holiša	;
511447	;	244	;	Hradište	;
511463	;	330	;	Jelšovec	;
511471	;	2189	;	Kalinovo	;
511480	;	204	;	Kalonda	;
511498	;	2849	;	Kokava nad Rimavicou	;
511501	;	52	;	Krná	;
511510	;	576	;	Látky	;
511528	;	350	;	Lehôtka	;
511536	;	96	;	Lentvora	;
511544	;	254	;	Lipovany	;
511552	;	2055	;	Lovinobaňa	;
511561	;	350	;	Ľuboreč	;
511579	;	221	;	Lupoč	;
511595	;	1494	;	Málinec	;
511609	;	323	;	Mašková	;
511617	;	95	;	Mládzovo	;
511625	;	769	;	Mučín	;
511641	;	1195	;	Mýtna	;
511668	;	368	;	Nitra nad Ipľom	;
511676	;	177	;	Nové Hony	;
511684	;	305	;	Ozdín	;
511692	;	744	;	Panické Dravce	;
511706	;	256	;	Píla	;
511714	;	225	;	Pinciná	;
511722	;	196	;	Pleš	;
511731	;	581	;	Podkriváň	;
511749	;	551	;	Podrečany	;
511757	;	137	;	Polichno	;
511765	;	5693	;	Poltár	;
511773	;	79	;	Praha	;
511781	;	216	;	Prša	;
511790	;	1551	;	Radzovce	;
511803	;	950	;	Rapovce	;
511811	;	304	;	Ratka	;
511820	;	257	;	Rovňany	;
511838	;	877	;	Ružiná	;
511846	;	673	;	Stará Halič	;
511854	;	540	;	Šávoľ	;
511862	;	305	;	Šiatorská Bukovinka	;
511871	;	1306	;	Šíd	;
511889	;	105	;	Šoltýska	;
511897	;	492	;	Šurice	;
511901	;	400	;	Točnica	;
511919	;	1360	;	Tomášovce	;
511927	;	914	;	Trebeľovce	;
511943	;	365	;	Tuhár	;
511978	;	532	;	Uhorské	;
511994	;	927	;	Veľká nad Ipľom	;
512001	;	443	;	Veľká Ves	;
512010	;	710	;	Veľké Dravce	;
512036	;	54978	;	Martin	;
512044	;	175	;	Abramová	;
512052	;	1266	;	Belá-Dulice	;
512061	;	349	;	Benice	;
512079	;	933	;	Blatnica	;
512087	;	164	;	Blažovce	;
512095	;	232	;	Bodorová	;
512109	;	147	;	Borcová	;
512117	;	132	;	Brieštie	;
512125	;	201	;	Budiš	;
512133	;	1492	;	Bystrička	;
512141	;	80	;	Čremošné	;
512150	;	561	;	Ďanová	;
512168	;	424	;	Diaková	;
512206	;	259	;	Dolný Kalník	;
512214	;	987	;	Dražkovce	;
512222	;	709	;	Dubové	;
512257	;	147	;	Folkušová	;
512265	;	467	;	Háj	;
512273	;	1615	;	Horná Štubňa	;
512290	;	182	;	Horný Kalník	;
512303	;	78	;	Ivančiná	;
512311	;	133	;	Jasenovo	;
512320	;	319	;	Jazernica	;
512338	;	85	;	Kaľamenová	;
512346	;	104	;	Karlová	;
512354	;	1589	;	Kláštor pod Znievom	;
512371	;	1335	;	Košťany nad Turcom	;
512389	;	1102	;	Krpeľany	;
512397	;	136	;	Laskár	;
512419	;	160	;	Ležiachov	;
512427	;	55	;	Liešno	;
512435	;	940	;	Lipovec	;
512443	;	539	;	Malý Čepčín	;
512451	;	67	;	Moškovec	;
512460	;	1343	;	Mošovce	;
512478	;	945	;	Necpaly	;
512486	;	250	;	Nolčovo	;
512494	;	80	;	Ondrašová	;
512508	;	667	;	Podhradie	;
512524	;	1088	;	Príbovce	;
512541	;	364	;	Rakovo	;
512559	;	223	;	Rakša	;
512567	;	186	;	Ratkovo	;
512575	;	199	;	Rudno	;
512583	;	625	;	Sklabiňa	;
512591	;	194	;	Sklabinský Podzámok	;
512605	;	728	;	Sklené	;
512613	;	461	;	Slovany	;
512621	;	939	;	Slovenské Pravno	;
512630	;	249	;	Socovce	;
512648	;	4710	;	Sučany	;
512656	;	507	;	Šútovo	;
512664	;	578	;	Trebostovo	;
512672	;	279	;	Trnovo	;
512681	;	4275	;	Turany	;
512699	;	615	;	Turček	;
512702	;	940	;	Turčianska Štiavnička	;
512711	;	967	;	Turčianske Kľačany	;
512729	;	6390	;	Turčianske Teplice	;
512737	;	179	;	Turčiansky Ďur	;
512753	;	483	;	Turčiansky Peter	;
512761	;	1703	;	Valča	;
512788	;	255	;	Veľký Čepčín	;
512796	;	467	;	Vrícko	;
512818	;	165	;	Záborie	;
512834	;	1243	;	Žabokreky	;
512842	;	39837	;	Považská Bystrica	;
512851	;	5925	;	Beluša	;
512885	;	1563	;	Bolešov	;
512915	;	1193	;	Brvnište	;
512931	;	681	;	Červený Kameň	;
512940	;	1796	;	Dohňany	;
512958	;	961	;	Dolná Breznica	;
512966	;	1415	;	Dolná Mariková	;
513008	;	1582	;	Domaniža	;
513016	;	24068	;	Dubnica nad Váhom	;
513024	;	918	;	Dulov	;
513083	;	593	;	Horná Mariková	;
513091	;	1076	;	Horná Poruba	;
513121	;	837	;	Horovce	;
513156	;	5485	;	Ilava	;
513172	;	1110	;	Jasenica	;
513245	;	243	;	Kostolec	;
513253	;	2664	;	Košeca	;
513296	;	2602	;	Ladce	;
513300	;	1213	;	Lazy pod Makytou	;
513318	;	947	;	Lednica	;
513326	;	4048	;	Lednické Rovne	;
513334	;	933	;	Lúky	;
513342	;	2105	;	Lysá pod Makytou	;
513351	;	1025	;	Košecké Podhradie	;
513377	;	520	;	Mestečko	;
513385	;	1017	;	Mikušovce	;
513407	;	427	;	Mojtín	;
513440	;	11134	;	Nová Dubnica	;
513466	;	2470	;	Papradno	;
513474	;	1628	;	Plevník-Drienové	;
513563	;	1478	;	Prečín	;
513598	;	2288	;	Pruské	;
513601	;	2043	;	Pružina	;
513610	;	17810	;	Púchov	;
513687	;	692	;	Stupné	;
513725	;	777	;	Tuchyňa	;
513741	;	2238	;	Udiča	;
513776	;	953	;	Visolaje	;
513784	;	272	;	Vrchteplá	;
513792	;	396	;	Malá Tŕňa	;
513806	;	450	;	Veľká Tŕňa	;
513814	;	697	;	Záriečie	;
513822	;	187	;	Záskalie	;
513831	;	201	;	Klin nad Bodrogom	;
513849	;	415	;	Stanča	;
513857	;	220	;	Budince	;
513865	;	591	;	Zliechov	;
513881	;	46408	;	Prievidza	;
513903	;	4934	;	Bojnice	;
513911	;	1801	;	Bystričany	;
513920	;	1263	;	Cigeľ	;
513938	;	491	;	Čavoj	;
513946	;	1691	;	Čereňany	;
513954	;	1769	;	Diviacka Nová Ves	;
513962	;	1740	;	Diviaky nad Nitricou	;
513971	;	154	;	Dlžín	;
513989	;	2580	;	Dolné Vestenice	;
513997	;	17119	;	Handlová	;
514004	;	1452	;	Horná Ves	;
514012	;	629	;	Horné Vestenice	;
514021	;	1397	;	Chrenovec-Brusno	;
514039	;	260	;	Chvojnica	;
514063	;	1790	;	Kamenec pod Vtáčnikom	;
514071	;	4050	;	Kanianka	;
514080	;	1089	;	Kľačno	;
514098	;	516	;	Kocurany	;
514101	;	461	;	Kostolná Ves	;
514110	;	1100	;	Koš	;
514128	;	1690	;	Lazany	;
514136	;	3929	;	Lehota pod Vtáčnikom	;
514144	;	1239	;	Liešťany	;
514179	;	685	;	Malá Čausa	;
514187	;	943	;	Malinová	;
514209	;	2137	;	Nedožery-Brezany	;
514217	;	295	;	Nevidzany	;
514225	;	3250	;	Nitrianske Pravno	;
514233	;	1936	;	Nitrianske Rudno	;
514241	;	1204	;	Nitrianske Sučany	;
514250	;	1231	;	Nitrica	;
514268	;	4215	;	Nováky	;
514284	;	1566	;	Opatovce nad Nitrou	;
514292	;	2363	;	Oslany	;
514306	;	309	;	Podhradie	;
514314	;	579	;	Poluvsie	;
514322	;	1309	;	Poruba	;
514331	;	1321	;	Pravenec	;
514349	;	536	;	Radobica	;
514357	;	1199	;	Ráztočno	;
514365	;	755	;	Rudnianska Lehota	;
514373	;	1736	;	Sebedražie	;
514381	;	382	;	Seč	;
514390	;	442	;	Šútovce	;
514403	;	217	;	Temeš	;
514411	;	1204	;	Tužina	;
514420	;	2126	;	Valaská Belá	;
514438	;	480	;	Veľká Čausa	;
514454	;	1781	;	Zemianske Kostoľany	;
514462	;	24010	;	Rimavská Sobota	;
514489	;	62	;	Babinec	;
514501	;	586	;	Barca	;
514519	;	892	;	Bátka	;
514535	;	197	;	Belín	;
514543	;	797	;	Blhovce	;
514551	;	198	;	Bottovo	;
514578	;	401	;	Bretka	;
514586	;	61	;	Budikovany	;
514594	;	326	;	Cakov	;
514608	;	560	;	Čerenčany	;
514616	;	141	;	Čierny Potok	;
514624	;	644	;	Číž	;
514632	;	182	;	Dolné Zahorany	;
514641	;	270	;	Dražice	;
514659	;	238	;	Drienčany	;
514667	;	206	;	Drňa	;
514675	;	582	;	Držkovce	;
514683	;	167	;	Dubno	;
514691	;	537	;	Dubovec	;
514713	;	465	;	Figa	;
514721	;	887	;	Gemer	;
514730	;	90	;	Gemerček	;
514748	;	629	;	Gemerská Panica	;
514756	;	990	;	Gemerská Ves	;
514764	;	438	;	Gemerské Dechtáre	;
514781	;	691	;	Gemerský Jablonec	;
514799	;	537	;	Gortva	;
514811	;	1170	;	Hajnáčka	;
514829	;	7490	;	Hnúšťa	;
514837	;	1599	;	Hodejov	;
514845	;	185	;	Hodejovec	;
514853	;	126	;	Horné Zahorany	;
514861	;	1069	;	Hostice	;
514870	;	251	;	Hostišovce	;
514888	;	835	;	Hrachovo	;
514896	;	77	;	Hrlica	;
514900	;	960	;	Hrnčiarska Ves	;
514918	;	874	;	Hrnčiarske Zalužany	;
514926	;	175	;	Hrušovo	;
514934	;	142	;	Hubovo	;
514942	;	562	;	Husiná	;
514951	;	720	;	Chanava	;
514969	;	462	;	Chrámec	;
514977	;	201	;	Chvalová	;
514985	;	293	;	Ivanice	;
514993	;	297	;	Janice	;
515001	;	2235	;	Jesenské	;
515019	;	150	;	Jestice	;
515027	;	805	;	Kaloša	;
515035	;	244	;	Kesovce	;
515043	;	3146	;	Klenovec	;
515051	;	210	;	Kociha	;
515060	;	331	;	Konrádovce	;
515078	;	970	;	Kráľ	;
515086	;	133	;	Kraskovo	;
515094	;	27	;	Krokava	;
515108	;	375	;	Kružno	;
515116	;	78	;	Kyjatice	;
515124	;	276	;	Lehota nad Rimavicou	;
515132	;	557	;	Lenartovce	;
515141	;	185	;	Lenka	;
515159	;	241	;	Levkuška	;
515167	;	108	;	Lipovec	;
515175	;	193	;	Lukovištia	;
515183	;	201	;	Martinová	;
515205	;	246	;	Neporadza	;
515230	;	483	;	Nová Bašta	;
515248	;	172	;	Orávka	;
515256	;	320	;	Otročok	;
515264	;	1652	;	Ožďany	;
515272	;	180	;	Padarovce	;
515281	;	408	;	Pavlovce	;
515299	;	224	;	Petrovce	;
515302	;	68	;	Ploské	;
515311	;	111	;	Polina	;
515337	;	24	;	Poproč	;
515345	;	30	;	Potok	;
515353	;	928	;	Radnovce	;
515361	;	122	;	Rašice	;
515370	;	613	;	Ratková	;
515388	;	50	;	Ratkovská Lehota	;
515396	;	46	;	Ratkovská Suchá	;
515400	;	338	;	Ratkovské Bystré	;
515426	;	533	;	Rimavská Baňa	;
515442	;	2104	;	Rimavská Seč	;
515451	;	525	;	Rimavské Brezovo	;
515469	;	1347	;	Rimavské Janovce	;
515485	;	129	;	Rovné	;
515493	;	369	;	Rumince	;
515507	;	161	;	Rybník	;
515515	;	116	;	Selce	;
515523	;	229	;	Skerešovo	;
515531	;	233	;	Slizké	;
515540	;	333	;	Stará Bašta	;
515566	;	353	;	Stránska	;
515574	;	86	;	Leváre	;
515582	;	263	;	Studená	;
515591	;	422	;	Sušany	;
515604	;	587	;	Sútor	;
515612	;	7252	;	Tornaľa	;
515621	;	570	;	Šimonovce	;
515639	;	988	;	Širkovce	;
515647	;	82	;	Španie Pole	;
515655	;	390	;	Štrkovec	;
515663	;	543	;	Tachty	;
515671	;	276	;	Teplý Vrch	;
515680	;	4168	;	Tisovec	;
515698	;	190	;	Tomášovce	;
515701	;	789	;	Uzovská Panica	;
515710	;	797	;	Včelince	;
515728	;	231	;	Večelkov	;
515736	;	870	;	Veľké Teriakovce	;
515744	;	1178	;	Veľký Blh	;
515752	;	161	;	Vieska nad Blhom	;
515761	;	70	;	Višňové	;
515779	;	389	;	Vlkyňa	;
515795	;	315	;	Valice	;
515809	;	150	;	Vyšný Skálnik	;
515817	;	145	;	Zádor	;
515833	;	137	;	Žiar	;
515841	;	258	;	Žíp	;
515850	;	12115	;	Veľký Krtíš	;
515868	;	825	;	Balog nad Ipľom	;
515876	;	379	;	Bátorová	;
515884	;	120	;	Brusník	;
515892	;	1425	;	Bušince	;
515906	;	1076	;	Čebovce	;
515914	;	455	;	Čeláre	;
515922	;	437	;	Čelovce	;
515931	;	47	;	Červeňany	;
515949	;	419	;	Dačov Lom	;
515957	;	488	;	Dolinka	;
515965	;	1054	;	Dolná Strehová	;
515973	;	629	;	Dolné Plachtince	;
515981	;	186	;	Dolné Strháre	;
515990	;	133	;	Ďurkovce	;
516007	;	116	;	Glabušovce	;
516015	;	165	;	Horná Strehová	;
516023	;	198	;	Horné Plachtince	;
516031	;	246	;	Horné Strháre	;
516040	;	842	;	Hrušov	;
516058	;	231	;	Chrastince	;
516066	;	137	;	Chrťany	;
516074	;	629	;	Ipeľské Predmostie	;
516082	;	333	;	Kamenné Kosihy	;
516091	;	290	;	Kiarov	;
516104	;	272	;	Kleňany	;
516112	;	258	;	Koláre	;
516121	;	574	;	Kosihovce	;
516139	;	407	;	Kosihy nad Ipľom	;
516147	;	343	;	Kováčovce	;
516155	;	507	;	Lesenice	;
516163	;	142	;	Ľuboriečka	;
516171	;	208	;	Malá Čalomija	;
516198	;	289	;	Malé Zlievce	;
516210	;	1597	;	Modrý Kameň	;
516228	;	358	;	Muľa	;
516236	;	1373	;	Nenince	;
516244	;	408	;	Nová Ves	;
516252	;	474	;	Obeckov	;
516261	;	292	;	Olováry	;
516279	;	685	;	Opatovská Nová Ves	;
516287	;	121	;	Opava	;
516295	;	789	;	Pôtor	;
516309	;	118	;	Pravica	;
516317	;	571	;	Príbelce	;
516333	;	363	;	Sečianky	;
516341	;	188	;	Seľany	;
516368	;	201	;	Senné	;
516376	;	939	;	Sklabiná	;
516384	;	553	;	Slovenské Ďarmoty	;
516392	;	163	;	Slovenské Kľačany	;
516406	;	592	;	Stredné Plachtince	;
516414	;	275	;	Sucháň	;
516422	;	98	;	Suché Brezovo	;
516431	;	203	;	Širákov	;
516449	;	63	;	Šuľa	;
516457	;	185	;	Trebušovce	;
516465	;	593	;	Veľká Čalomija	;
516473	;	406	;	Veľká Ves nad Ipľom	;
516490	;	509	;	Veľké Zlievce	;
516503	;	171	;	Veľký Lom	;
516511	;	212	;	Vieska	;
516520	;	1792	;	Vinica	;
516538	;	347	;	Vrbovka	;
516546	;	661	;	Záhorce	;
516554	;	482	;	Závada	;
516562	;	147	;	Zombor	;
516571	;	1249	;	Želovce	;
516589	;	19188	;	Žiar nad Hronom	;
516597	;	1192	;	Svätý Anton	;
516601	;	183	;	Baďan	;
516627	;	1171	;	Banská Belá	;
516643	;	10097	;	Banská Štiavnica	;
516651	;	472	;	Banský Studenec	;
516660	;	359	;	Bartošova Lehôtka	;
516678	;	119	;	Beluj	;
516708	;	583	;	Bzenica	;
516716	;	192	;	Dekýš	;
516724	;	336	;	Dolná Trnávka	;
516732	;	243	;	Dolná Ves	;
516741	;	893	;	Dolná Ždaňa	;
516759	;	2195	;	Hodruša-Hámre	;
516767	;	2860	;	Hliník nad Hronom	;
516791	;	554	;	Horná Ždaňa	;
516805	;	644	;	Horné Hámre	;
516813	;	574	;	Hrabičov	;
516821	;	427	;	Hronská Dúbrava	;
516830	;	1166	;	Hronský Beňadik	;
516848	;	523	;	Ihráč	;
516856	;	361	;	Ilija	;
516872	;	976	;	Janova Lehota	;
516881	;	537	;	Jastrabá	;
516902	;	198	;	Kľak	;
516937	;	426	;	Kopernica	;
516945	;	459	;	Kosorín	;
516953	;	166	;	Kozelník	;
516961	;	267	;	Krahule	;
516970	;	5358	;	Kremnica	;
516988	;	268	;	Kremnické Bane	;
516996	;	216	;	Kunešov	;
517011	;	420	;	Lehôtka pod Brehmi	;
517020	;	672	;	Lovča	;
517038	;	1594	;	Lovčica-Trubín	;
517046	;	200	;	Lúčky	;
517062	;	860	;	Malá Lehota	;
517071	;	159	;	Močiar	;
517089	;	415	;	Nevoľné	;
517097	;	7364	;	Nová Baňa	;
517119	;	499	;	Ostrý Grúň	;
517127	;	139	;	Píla	;
517135	;	622	;	Pitelová	;
517143	;	326	;	Podhorie	;
517160	;	95	;	Počúvadlo	;
517178	;	659	;	Prenčov	;
517186	;	690	;	Prestavlky	;
517194	;	547	;	Prochot	;
517216	;	284	;	Repište	;
517232	;	531	;	Rudno nad Hronom	;
517241	;	388	;	Sklené Teplice	;
517259	;	468	;	Slaská	;
517267	;	1143	;	Stará Kremnička	;
517283	;	828	;	Štiavnické Bane	;
517291	;	1229	;	Tekovská Breznica	;
517305	;	1067	;	Tekovské Nemce	;
517313	;	1239	;	Trnavá Hora	;
517330	;	1090	;	Veľká Lehota	;
517348	;	400	;	Veľké Pole	;
517356	;	653	;	Voznica	;
517364	;	1198	;	Vyhne	;
517372	;	145	;	Vysoká	;
517381	;	6284	;	Žarnovica	;
517399	;	858	;	Župkov	;
517402	;	80978	;	Žilina	;
517429	;	3392	;	Belá	;
517461	;	11362	;	Bytča	;
517470	;	127	;	Čičmany	;
517488	;	2384	;	Divina	;
517496	;	1024	;	Divinka	;
517500	;	1899	;	Dlhé Pole	;
517518	;	1383	;	Dolná Tižina	;
517526	;	1610	;	Dolný Hričov	;
517542	;	640	;	Fačkov	;
517551	;	1382	;	Gbeľany	;
517577	;	782	;	Hôrky	;
517593	;	789	;	Horný Hričov	;
517623	;	1194	;	Hvozdnica	;
517631	;	899	;	Jablonové	;
517640	;	626	;	Jasenové	;
517658	;	1842	;	Kamenná Poruba	;
517674	;	1815	;	Kolárovice	;
517682	;	1534	;	Konská	;
517691	;	1993	;	Kotešová	;
517704	;	517	;	Kotrčiná Lúčka	;
517712	;	1538	;	Krasňany	;
517721	;	1044	;	Kunerad	;
517739	;	1482	;	Lietava	;
517755	;	1734	;	Lietavská Svinná-Babkov	;
517763	;	726	;	Lutiše	;
517771	;	834	;	Lysica	;
517780	;	351	;	Malá Čierna	;
517798	;	927	;	Maršová-Rašov	;
517801	;	1086	;	Mojš	;
517828	;	1029	;	Nededza	;
517861	;	1578	;	Petrovice	;
517879	;	904	;	Podhorie	;
517895	;	1364	;	Predmier	;
517917	;	5816	;	Rajec	;
517925	;	1188	;	Rajecká Lesná	;
517933	;	3008	;	Rajecké Teplice	;
517941	;	3211	;	Rosina	;
517950	;	1856	;	Stráňavy	;
517968	;	841	;	Stránske	;
517976	;	684	;	Stráža	;
517984	;	2554	;	Strečno	;
517992	;	941	;	Súľov-Hradná	;
518000	;	1180	;	Svederník	;
518018	;	4064	;	Štiavnik	;
518034	;	4217	;	Teplička nad Váhom	;
518042	;	4078	;	Terchová	;
518051	;	1995	;	Turie	;
518069	;	3815	;	Varín	;
518077	;	350	;	Veľká Čierna	;
518085	;	3760	;	Veľké Rovné	;
518093	;	2835	;	Višňové	;
518107	;	195	;	Hosťovce	;
518115	;	202	;	Slančík	;
518123	;	274	;	Háj	;
518131	;	872	;	Zbyňov	;
518140	;	591	;	Nižná Hutka	;
518158	;	42476	;	Zvolen	;
518166	;	553	;	Babiná	;
518174	;	171	;	Bacúrov	;
518191	;	374	;	Breziny	;
518204	;	1351	;	Budča	;
518212	;	1149	;	Bzovík	;
518221	;	134	;	Bzovská Lehôtka	;
518239	;	589	;	Cerovo	;
518247	;	234	;	Čabradský Vrbovok	;
518255	;	453	;	Čekovce	;
518263	;	14751	;	Detva	;
518271	;	695	;	Detvianska Huta	;
518280	;	309	;	Devičie	;
518298	;	1874	;	Dobrá Niva	;
518301	;	132	;	Dolné Mladonice	;
518310	;	251	;	Dolný Badín	;
518336	;	198	;	Domaníky	;
518344	;	132	;	Drážovce	;
518352	;	108	;	Drienovo	;
518361	;	275	;	Dubové	;
518379	;	928	;	Dúbravy	;
518387	;	1422	;	Dudince	;
518409	;	869	;	Hontianske Moravce	;
518417	;	1471	;	Hontianske Nemce	;
518425	;	922	;	Hontianske Tesáre	;
518433	;	172	;	Horné Mladonice	;
518441	;	184	;	Horný Badín	;
518450	;	177	;	Horný Tisovník	;
518468	;	7535	;	Hriňová	;
518476	;	253	;	Hronská Breznica	;
518484	;	185	;	Jalšovík	;
518492	;	516	;	Klokoč	;
518506	;	1552	;	Kováčová	;
518514	;	156	;	Kozí Vrbovok	;
518522	;	698	;	Haniska	;
518531	;	158	;	Kráľovce-Krnišov	;
518549	;	1710	;	Kriváň	;
518557	;	7890	;	Krupina	;
518565	;	102	;	Lackov	;
518573	;	281	;	Ladzany	;
518581	;	34	;	Lešť (vojenský obvod)	;
518590	;	3392	;	Ľubotice	;
518603	;	221	;	Lišov	;
518611	;	764	;	Litava	;
518620	;	331	;	Ratkovce	;
518646	;	227	;	Medovarce	;
518654	;	30	;	Michalková	;
518662	;	2603	;	Očová	;
518671	;	296	;	Ostrá Lúka	;
518689	;	2365	;	Pliešovce	;
518697	;	533	;	Podzámčok	;
518701	;	278	;	Rykynčice	;
518719	;	678	;	Čimhová	;
518727	;	932	;	Sása	;
518735	;	1217	;	Sebechleby	;
518743	;	96	;	Selce	;
518751	;	772	;	Senohrad	;
518760	;	1456	;	Sielnica	;
518794	;	536	;	Slatinské Lazy	;
518808	;	4980	;	Sliač	;
518816	;	329	;	Stará Huta	;
518824	;	1021	;	Stožok	;
518832	;	85	;	Sudince	;
518841	;	214	;	Súdovce	;
518867	;	612	;	Terany	;
518875	;	423	;	Tŕnie	;
518883	;	119	;	Trpín	;
518891	;	415	;	Turová	;
518905	;	175	;	Uňatín	;
518913	;	1345	;	Sverepec	;
518921	;	1620	;	Vígľaš	;
518930	;	329	;	Vígľašská Huta-Kalinka	;
518956	;	89	;	Zemiansky Vrbovok	;
518964	;	369	;	Vaniškovce	;
518972	;	2864	;	Zvolenská Slatina	;
518981	;	543	;	Železná Breznica	;
518999	;	63	;	Žibritov	;
519006	;	32587	;	Bardejov	;
519014	;	353	;	Abrahámovce	;
519022	;	365	;	Andrejová	;
519049	;	721	;	Bartošovce	;
519057	;	280	;	Becherov	;
519065	;	793	;	Beloveža	;
519073	;	114	;	Bogliarka	;
519081	;	368	;	Brezov	;
519090	;	113	;	Brezovka	;
519103	;	207	;	Buclovany	;
519111	;	583	;	Cigeľka	;
519138	;	356	;	Dubinné	;
519154	;	333	;	Frička	;
519162	;	740	;	Fričkovce	;
519171	;	494	;	Gaboltov	;
519189	;	1052	;	Gerlachov	;
519197	;	4153	;	Giraltovce	;
519201	;	423	;	Hankovce	;
519219	;	271	;	Harhaj	;
519227	;	1116	;	Hažlín	;
519235	;	1041	;	Hertník	;
519243	;	514	;	Hervartov	;
519251	;	523	;	Hrabovec	;
519260	;	617	;	Hrabské	;
519278	;	91	;	Hutka	;
519286	;	368	;	Chmeľová	;
519294	;	454	;	Janovce	;
519308	;	88	;	Jedlinka	;
519316	;	535	;	Kalnište	;
519324	;	1096	;	Kľušov	;
519332	;	92	;	Kobylnice	;
519341	;	854	;	Kobyly	;
519359	;	255	;	Kochanovce	;
519367	;	449	;	Komárov	;
519375	;	688	;	Koprivnica	;
519383	;	109	;	Kožany	;
519391	;	1232	;	Kračúnovce	;
519405	;	218	;	Krivé	;
519413	;	68	;	Kríže	;
519421	;	1017	;	Kružlov	;
519430	;	328	;	Kučín	;
519448	;	737	;	Kuková	;
519456	;	1127	;	Kurima	;
519464	;	620	;	Kurov	;
519472	;	575	;	Lascov	;
519481	;	1136	;	Lenartov	;
519499	;	70	;	Lipová	;
519502	;	81	;	Livov	;
519511	;	44	;	Livovská Huta	;
519529	;	323	;	Lopúchov	;
519537	;	524	;	Lúčka	;
519545	;	380	;	Lukavica	;
519553	;	641	;	Lukov	;
519561	;	261	;	Lužany pri Topli	;
519570	;	1588	;	Malcov	;
519588	;	966	;	Marhaň	;
519596	;	133	;	Mičakovce	;
519600	;	132	;	Mikulášová	;
519618	;	766	;	Mokroluh	;
519626	;	249	;	Nemcovce	;
519634	;	230	;	Nižná Polianka	;
519642	;	287	;	Nižná Voľa	;
519669	;	530	;	Nižný Tvarožec	;
519677	;	179	;	Oľšavce	;
519685	;	15	;	Ondavka	;
519693	;	178	;	Ortuťová	;
519707	;	980	;	Osikov	;
519715	;	884	;	Petrová	;
519723	;	379	;	Poliakovce	;
519731	;	227	;	Porúbka	;
519740	;	35	;	Regetovka	;
519758	;	309	;	Rešov	;
519766	;	1003	;	Richvald	;
519774	;	549	;	Rokytov	;
519782	;	693	;	Smilno	;
519791	;	685	;	Snakov	;
519804	;	226	;	Stebnícka Huta	;
519812	;	295	;	Stebník	;
519821	;	560	;	Stuľany	;
519839	;	604	;	Sveržov	;
519847	;	308	;	Šarišské Čierne	;
519855	;	149	;	Šašová	;
519863	;	618	;	Šiba	;
519871	;	385	;	Tarnov	;
519880	;	292	;	Tročany	;
519901	;	216	;	Varadka	;
519910	;	113	;	Vyšná Polianka	;
519928	;	392	;	Vyšná Voľa	;
519936	;	2739	;	Raslavice	;
519944	;	149	;	Vyšný Kručov	;
519952	;	124	;	Vyšný Tvarožec	;
519961	;	3485	;	Zborov	;
519979	;	772	;	Zlaté	;
519987	;	461	;	Železník	;
519995	;	331	;	Želmanovce	;
520004	;	33441	;	Humenné	;
520012	;	211	;	Adidovce	;
520021	;	413	;	Baškovce	;
520039	;	3372	;	Belá nad Cirochou	;
520055	;	1319	;	Brekov	;
520063	;	611	;	Brestov	;
520071	;	105	;	Brestov nad Laborcom	;
520080	;	39	;	Brezovec	;
520098	;	349	;	Čabalovce	;
520101	;	349	;	Čabiny	;
520110	;	176	;	Černina	;
520128	;	340	;	Čertižné	;
520136	;	168	;	Čukalovce	;
520152	;	164	;	Dedačov	;
520161	;	1936	;	Dlhé nad Cirochou	;
520179	;	222	;	Dúbrava	;
520187	;	501	;	Habura	;
520195	;	513	;	Hankovce	;
520209	;	285	;	Hostovice	;
520217	;	62	;	Hrabová Roztoka	;
520225	;	525	;	Hrabovec nad Laborcom	;
520233	;	487	;	Hrubov	;
520241	;	412	;	Hudcovce	;
520250	;	282	;	Rokytov pri Humennom	;
520268	;	580	;	Chlmec	;
520276	;	399	;	Jabloň	;
520284	;	64	;	Jalová	;
520292	;	265	;	Jankovce	;
520314	;	259	;	Kalinov	;
520322	;	556	;	Kalná Roztoka	;
520331	;	2331	;	Kamenica nad Cirochou	;
520349	;	528	;	Kamienka	;
520357	;	461	;	Karná	;
520365	;	501	;	Klenová	;
520373	;	747	;	Kochanovce	;
520381	;	75	;	Kolbasov	;
520390	;	566	;	Kolonica	;
520403	;	602	;	Koškovce	;
520411	;	483	;	Krásny Brod	;
520438	;	267	;	Ladomirov	;
520446	;	445	;	Lieskovec	;
520454	;	820	;	Ľubiša	;
520462	;	459	;	Lukačovce	;
520471	;	6612	;	Medzilaborce	;
520489	;	87	;	Michajlov	;
520497	;	1004	;	Modra nad Cirochou	;
520501	;	585	;	Myslina	;
520519	;	420	;	Ňagov	;
520527	;	74	;	Nechválova Polianka	;
520535	;	177	;	Nižná Jablonka	;
520543	;	346	;	Nižné Ladičkovce	;
520551	;	268	;	Nová Sedlica	;
520560	;	641	;	Ohradzany	;
520578	;	287	;	Oľka	;
520586	;	25	;	Oľšinkov	;
520594	;	157	;	Osadné	;
520616	;	196	;	Palota	;
520624	;	962	;	Papín	;
520632	;	28	;	Parihuzovce	;
520641	;	560	;	Pčoliné	;
520659	;	572	;	Pichne	;
520667	;	271	;	Porúbka	;
520675	;	54	;	Príslop	;
520683	;	638	;	Ptičie	;
520691	;	562	;	Radvaň nad Laborcom	;
520705	;	114	;	Repejov	;
520713	;	158	;	Roškovce	;
520721	;	442	;	Rovné	;
520730	;	80	;	Runina	;
520748	;	97	;	Ruská Volová	;
520764	;	135	;	Ruský Potok	;
520772	;	561	;	Slovenská Volová	;
520781	;	123	;	Slovenské Krivé	;
520802	;	19855	;	Snina	;
520811	;	318	;	Stakčínska Roztoka	;
520829	;	2435	;	Stakčín	;
520845	;	153	;	Strihovce	;
520853	;	146	;	Sukov	;
520861	;	102	;	Svetlice	;
520870	;	85	;	Šmigovec	;
520888	;	147	;	Topoľa	;
520896	;	812	;	Topoľovka	;
520900	;	300	;	Turcovce	;
520918	;	782	;	Ubľa	;
520926	;	1242	;	Udavské	;
520934	;	863	;	Ulič	;
520942	;	251	;	Uličské Krivé	;
520951	;	44	;	Valentovce	;
520977	;	364	;	Veľopolie	;
520985	;	299	;	Víťazovce	;
520993	;	286	;	Volica	;
521001	;	190	;	Výrava	;
521019	;	54	;	Vyšná Jablonka	;
521027	;	191	;	Vyšné Ladičkovce	;
521035	;	493	;	Vyšný Hrušov	;
521043	;	539	;	Závadka	;
521051	;	311	;	Zboj	;
521060	;	171	;	Zbojné	;
521078	;	125	;	Zbudská Belá	;
521086	;	734	;	Zbudské Dlhé	;
521108	;	1259	;	Zemplínske Hámre	;
521116	;	364	;	Zubné	;
521141	;	567	;	Bačkovík	;
521159	;	623	;	Baška	;
521167	;	415	;	Belža	;
521175	;	723	;	Beniakovce	;
521183	;	1575	;	Bidovce	;
521191	;	631	;	Blažice	;
521205	;	1100	;	Bohdanovce	;
521213	;	896	;	Boliarov	;
521221	;	1202	;	Budimír	;
521248	;	822	;	Bukovec	;
521256	;	91	;	Bunetice	;
521264	;	1209	;	Buzica	;
521272	;	844	;	Cestice	;
521281	;	689	;	Čakanovce	;
521299	;	5882	;	Čaňa	;
521302	;	2144	;	Čečejovce	;
521311	;	407	;	Čižatice	;
521329	;	400	;	Debraď	;
521337	;	2269	;	Drienovec	;
521345	;	2773	;	Družstevná pri Hornáde	;
521353	;	583	;	Ďurďošík	;
521361	;	1845	;	Ďurkov	;
521370	;	1725	;	Geča	;
521388	;	672	;	Gyňov	;
521396	;	221	;	Hačava	;
521400	;	1494	;	Haniska	;
521418	;	297	;	Herľany	;
521426	;	332	;	Hodkovce	;
521442	;	367	;	Hrašovík	;
521469	;	496	;	Hýľov	;
521477	;	570	;	Chrastné	;
521485	;	633	;	Janík	;
521493	;	3604	;	Jasov	;
521507	;	736	;	Kalša	;
521523	;	3477	;	Kecerovce	;
521540	;	116	;	Kecerovský Lipovec	;
521558	;	1214	;	Kokšov-Bakša	;
521566	;	390	;	Komárovce	;
521574	;	997	;	Košická Belá	;
521582	;	1009	;	Košická Polianka	;
521591	;	1285	;	Košické Oľšany	;
521604	;	284	;	Košický Klečenov	;
521612	;	1145	;	Kráľovce	;
521639	;	1462	;	Kysak	;
521655	;	1581	;	Malá Ida	;
521663	;	178	;	Malá Lodina	;
521671	;	4435	;	Medzev	;
521680	;	1358	;	Mokrance	;
521698	;	11342	;	Moldava nad Bodvou	;
521701	;	68	;	Mudrovce	;
521728	;	589	;	Nižná Kamenica	;
521736	;	1689	;	Nižná Myšľa	;
521744	;	267	;	Nižný Čaj	;
521752	;	826	;	Nižný Klátov	;
521761	;	445	;	Nižný Lánec	;
521779	;	338	;	Turnianska Nová Ves	;
521787	;	756	;	Nováčany	;
521795	;	465	;	Nová Polhora	;
521809	;	229	;	Nový Salaš	;
521817	;	464	;	Obišovce	;
521825	;	635	;	Olšovany	;
521833	;	94	;	Opátka	;
521841	;	184	;	Opiná	;
521850	;	602	;	Paňovce	;
521868	;	398	;	Peder	;
521876	;	1456	;	Perín-Chym	;
521884	;	931	;	Ploské	;
521892	;	2740	;	Poproč	;
521906	;	353	;	Rákoš	;
521914	;	889	;	Rankovce	;
521922	;	312	;	Rešica	;
521931	;	2503	;	Rozhanovce	;
521949	;	620	;	Rudník	;
521957	;	1494	;	Ruskov	;
521965	;	1961	;	Sady nad Torysou	;
521973	;	2158	;	Seňa	;
521981	;	1106	;	Skároš	;
522007	;	1479	;	Slanec	;
522015	;	247	;	Slanská Huta	;
522023	;	477	;	Slanské Nové Mesto	;
522031	;	1188	;	Sokoľ	;
522040	;	884	;	Svinica	;
522066	;	829	;	Šemša	;
522074	;	746	;	Štós	;
522082	;	202	;	Trebejov	;
522091	;	297	;	Trsťany	;
522104	;	1563	;	Trstené pri Hornáde	;
522121	;	914	;	Vajkovce	;
522139	;	4473	;	Valaliky	;
522147	;	3714	;	Veľká Ida	;
522155	;	287	;	Veľká Lodina	;
522163	;	1132	;	Vtáčkovce	;
522171	;	457	;	Vyšná Hutka	;
522180	;	301	;	Vyšná Kamenica	;
522198	;	978	;	Vyšná Myšľa	;
522201	;	286	;	Vyšný Čaj	;
522210	;	446	;	Vyšný Klátov	;
522244	;	396	;	Zlatá Idka	;
522252	;	412	;	Žarnov	;
522261	;	1422	;	Ždaňa	;
522279	;	39151	;	Michalovce	;
522287	;	462	;	Bajany	;
522295	;	729	;	Bánovce nad Ondavou	;
522309	;	247	;	Baškovce	;
522317	;	186	;	Beňatina	;
522325	;	992	;	Bežovce	;
522333	;	157	;	Blatná Polianka	;
522341	;	686	;	Blatné Remety	;
522350	;	201	;	Blatné Revištia	;
522368	;	945	;	Bracovce	;
522376	;	1521	;	Budkovce	;
522384	;	363	;	Bunkovce	;
522392	;	384	;	Čečehov	;
522406	;	674	;	Dúbravka	;
522414	;	663	;	Falkušovce	;
522422	;	303	;	Fekišovce	;
522431	;	756	;	Hatalov	;
522449	;	475	;	Hažín	;
522457	;	370	;	Hlivištia	;
522465	;	224	;	Hnojné	;
522473	;	346	;	Horňa	;
522481	;	832	;	Horovce	;
522490	;	168	;	Husák	;
522503	;	537	;	Choňkovce	;
522511	;	763	;	Iňačovce	;
522520	;	205	;	Inovce	;
522538	;	300	;	Jasenov	;
522546	;	282	;	Jastrabie pri Michalovciach	;
522554	;	430	;	Jenkovce	;
522562	;	797	;	Jovsa	;
522571	;	450	;	Kačanov	;
522589	;	395	;	Kaluža	;
522597	;	424	;	Klokočov	;
522601	;	193	;	Kolibabovce	;
522627	;	344	;	Koňuš	;
522635	;	454	;	Zemplínske Kopčany	;
522643	;	433	;	Koromľa	;
522651	;	625	;	Krásnovce	;
522660	;	410	;	Krčava	;
522678	;	304	;	Kristy	;
522686	;	345	;	Kusín	;
522694	;	1185	;	Lastomír	;
522708	;	673	;	Laškovce	;
522716	;	897	;	Lekárovce	;
522724	;	442	;	Lesné	;
522732	;	812	;	Ložín	;
522741	;	581	;	Lúčky	;
522759	;	1505	;	Malčice	;
522767	;	242	;	Malé Raškovce	;
522783	;	993	;	Markovce	;
522791	;	1046	;	Moravany	;
522805	;	1817	;	Nacina Ves	;
522813	;	419	;	Nižná Rybnica	;
522821	;	337	;	Nižné Nemecké	;
522830	;	257	;	Orechová	;
522848	;	475	;	Oreské	;
522856	;	296	;	Ostrov	;
522864	;	906	;	Palín	;
522872	;	4597	;	Pavlovce nad Uhom	;
522881	;	200	;	Petrikovce	;
522899	;	203	;	Petrovce	;
522902	;	1042	;	Petrovce nad Laborcom	;
522911	;	172	;	Pinkovce	;
522929	;	355	;	Podhoroď	;
522937	;	207	;	Porostov	;
522945	;	624	;	Poruba pod Vihorlatom	;
522953	;	417	;	Porúbka	;
522961	;	1312	;	Pozdišovce	;
522970	;	297	;	Priekopa	;
522988	;	364	;	Pusté Čemerné	;
522996	;	1063	;	Rakovec nad Ondavou	;
523003	;	561	;	Remetské Hámre	;
523011	;	112	;	Ruská Bystrá	;
523020	;	257	;	Ruskovce	;
523038	;	303	;	Ruský Hrabovec	;
523046	;	198	;	Sejkov	;
523054	;	704	;	Senné	;
523062	;	689	;	Slavkovce	;
523071	;	747	;	Sliepkovce	;
523089	;	6289	;	Sobrance	;
523097	;	782	;	Staré	;
523101	;	4334	;	Strážske	;
523119	;	690	;	Stretava	;
523127	;	170	;	Stretavka	;
523135	;	389	;	Suché	;
523143	;	109	;	Svätuš	;
523151	;	663	;	Šamudovce	;
523160	;	188	;	Tašuľa	;
523178	;	543	;	Tibava	;
523186	;	1985	;	Trhovište	;
523194	;	583	;	Trnava pri Laborci	;
523208	;	680	;	Tušice	;
523216	;	527	;	Tušická Nová Ves	;
523224	;	796	;	Úbrež	;
523232	;	521	;	Veľké Revištia	;
523241	;	1167	;	Zalužice	;
523259	;	1810	;	Vinné	;
523267	;	249	;	Vojnatina	;
523275	;	259	;	Voľa	;
523283	;	1132	;	Vrbnica	;
523291	;	808	;	Vysoká nad Uhom	;
523305	;	383	;	Vyšná Rybnica	;
523313	;	234	;	Vyšné Nemecké	;
523321	;	409	;	Vyšné Remety	;
523330	;	661	;	Záhor	;
523348	;	444	;	Závadka	;
523356	;	534	;	Zbudza	;
523364	;	933	;	Zemplínska Široká	;
523372	;	985	;	Žbince	;
523381	;	51486	;	Poprad	;
523399	;	265	;	Abrahámovce	;
523402	;	2385	;	Batizovce	;
523411	;	307	;	Bušovce	;
523429	;	230	;	Červený Kláštor	;
523437	;	1389	;	Gánovce	;
523445	;	848	;	Gerlachov	;
523461	;	35	;	Havka	;
523470	;	890	;	Holumnica	;
523488	;	1992	;	Hôrka	;
523496	;	791	;	Hozelec	;
523500	;	99	;	Hradisko	;
523518	;	3159	;	Hranovnica	;
523526	;	3169	;	Huncovce	;
523534	;	1530	;	Ihľany	;
523542	;	1690	;	Jánovce	;
523569	;	84	;	Jezersko	;
523577	;	1230	;	Jurské	;
523585	;	16481	;	Kežmarok	;
523593	;	916	;	Kravany	;
523607	;	2239	;	Krížová Ves	;
523615	;	252	;	Lechnica	;
523623	;	5269	;	Lendak	;
523631	;	2453	;	Liptovská Teplička	;
523658	;	991	;	Lučivná	;
523674	;	113	;	Majere	;
523682	;	4494	;	Ľubica	;
523712	;	798	;	Matiašovce	;
523721	;	685	;	Mengusovce	;
523739	;	676	;	Mlynčeky	;
523747	;	549	;	Mlynica	;
523763	;	1647	;	Nová Lesná	;
523771	;	303	;	Osturňa	;
523780	;	2853	;	Podhorany	;
523798	;	3238	;	Rakúsy	;
523801	;	349	;	Reľov	;
523810	;	1867	;	Slovenská Ves	;
523828	;	6657	;	Spišská Belá	;
523836	;	2302	;	Spišská Stará Ves	;
523844	;	2263	;	Spišská Teplica	;
523852	;	2556	;	Spišské Bystré	;
523861	;	792	;	Spišské Hanušovce	;
523879	;	2877	;	Spišský Štiavnik	;
523887	;	1012	;	Stará Lesná	;
523909	;	2503	;	Stráne pod Tatrami	;
523925	;	7770	;	Svit	;
523933	;	3482	;	Štrba	;
523950	;	1538	;	Švábovce	;
523976	;	1957	;	Toporec	;
523984	;	718	;	Tvarožná	;
523992	;	337	;	Veľká Franková	;
524000	;	4821	;	Veľká Lomnica	;
524018	;	1396	;	Veľký Slavkov	;
524026	;	578	;	Vernár	;
524034	;	1882	;	Vikartovce	;
524042	;	776	;	Vlková	;
524051	;	480	;	Vlkovce	;
524069	;	300	;	Vojňany	;
524077	;	1526	;	Vrbov	;
524085	;	1243	;	Výborná	;
524093	;	1226	;	Vydrník	;
524107	;	1975	;	Šuňava	;
524115	;	87	;	Zálesie	;
524123	;	887	;	Žakovce	;
524131	;	1374	;	Ždiar	;
524140	;	89138	;	Prešov	;
524158	;	688	;	Abranovce	;
524174	;	450	;	Bajerov	;
524182	;	284	;	Bajerovce	;
524191	;	498	;	Bertotovce	;
524204	;	349	;	Bodovce	;
524212	;	433	;	Brestov	;
524221	;	403	;	Bretejovce	;
524239	;	1715	;	Brezovica	;
524247	;	421	;	Brezovička	;
524255	;	181	;	Brežany	;
524263	;	771	;	Bzenov	;
524271	;	336	;	Čelovce	;
524280	;	500	;	Červená Voda	;
524298	;	911	;	Červenica pri Sabinove	;
524301	;	958	;	Červenica	;
524310	;	731	;	Ďačov	;
524328	;	101	;	Daletice	;
524336	;	1071	;	Demjata	;
524344	;	741	;	Drienica	;
524352	;	2226	;	Drienov	;
524361	;	808	;	Drienovská Nová Ves	;
524379	;	1475	;	Dubovica	;
524387	;	1088	;	Dulova Ves	;
524395	;	2036	;	Fintice	;
524409	;	1144	;	Fričovce	;
524417	;	386	;	Fulianka	;
524425	;	124	;	Geraltov	;
524433	;	839	;	Gregorovce	;
524441	;	129	;	Hanigovce	;
524450	;	241	;	Hendrichovce	;
524468	;	1942	;	Hermanovce	;
524476	;	698	;	Hrabkov	;
524492	;	514	;	Hubošovce	;
524506	;	1019	;	Chmeľov	;
524514	;	443	;	Chmeľovec	;
524522	;	1293	;	Chminianska Nová Ves	;
524531	;	2370	;	Chminianske Jakubovany	;
524549	;	966	;	Chmiňany	;
524557	;	344	;	Jakovany	;
524565	;	407	;	Jakubova Voľa	;
524573	;	956	;	Jakubovany	;
524581	;	336	;	Janov	;
524590	;	318	;	Janovík	;
524603	;	6643	;	Jarovnice	;
524611	;	1813	;	Kamenica	;
524620	;	2246	;	Kapušany	;
524638	;	2001	;	Kendice	;
524646	;	228	;	Klenov	;
524654	;	1126	;	Kojatice	;
524662	;	872	;	Kokošovce	;
524671	;	687	;	Krásna Lúka	;
524689	;	1233	;	Krivany	;
524697	;	374	;	Krížovany	;
524701	;	291	;	Kvačany	;
524727	;	848	;	Lada	;
524735	;	186	;	Lažany	;
524743	;	1941	;	Lemešany	;
524751	;	415	;	Lesíček	;
524760	;	983	;	Ličartovce	;
524778	;	6484	;	Lipany	;
524786	;	524	;	Lipovce	;
524794	;	498	;	Ľubovec	;
524808	;	173	;	Lúčina	;
524816	;	701	;	Lúčka	;
524824	;	501	;	Ľutina	;
524832	;	960	;	Malý Slivník	;
524841	;	1683	;	Malý Šariš	;
524867	;	308	;	Miklušovce	;
524875	;	668	;	Milpoš	;
524883	;	1327	;	Mirkovce	;
524905	;	182	;	Mošurov	;
524913	;	476	;	Nemcovce	;
524921	;	855	;	Nižný Slavkov	;
524930	;	481	;	Okružná	;
524948	;	500	;	Olejníkov	;
524956	;	385	;	Oľšov	;
524964	;	55	;	Ondrašovce	;
524981	;	2127	;	Ostrovany	;
524999	;	662	;	Ovčie	;
525006	;	2763	;	Pečovská Nová Ves	;
525014	;	1973	;	Petrovany	;
525022	;	823	;	Podhorany	;
525031	;	399	;	Podhradík	;
525049	;	955	;	Poloma	;
525057	;	412	;	Proč	;
525065	;	535	;	Pušovce	;
525073	;	798	;	Radatice	;
525081	;	136	;	Ratvaj	;
525090	;	1546	;	Ražňany	;
525103	;	171	;	Renčišov	;
525111	;	1064	;	Rokycany	;
525120	;	1335	;	Rožkovany	;
525138	;	1221	;	Ruská Nová Ves	;
525146	;	12700	;	Sabinov	;
525154	;	1044	;	Sedlice	;
525162	;	144	;	Seniakovce	;
525171	;	2279	;	Svinia	;
525189	;	629	;	Šarišská Poruba	;
525197	;	362	;	Šarišská Trstená	;
525201	;	843	;	Šarišské Bohdanovce	;
525219	;	1182	;	Šarišské Dravce	;
525235	;	2855	;	Šarišské Michaľany	;
525243	;	577	;	Šarišské Sokolovce	;
525251	;	545	;	Šindliar	;
525260	;	2505	;	Široké	;
525278	;	211	;	Štefanovce	;
525286	;	751	;	Teriakovce	;
525294	;	1291	;	Terňa	;
525308	;	323	;	Tichý Potok	;
525316	;	1544	;	Torysa	;
525324	;	232	;	Trnkov	;
525332	;	493	;	Tuhrina	;
525341	;	1325	;	Tulčík	;
525359	;	514	;	Uzovce	;
525367	;	469	;	Uzovské Pekľany	;
525375	;	623	;	Uzovský Šalgov	;
525383	;	1470	;	Varhaňovce	;
525391	;	334	;	Veľký Slivník	;
525405	;	6185	;	Veľký Šariš	;
525413	;	2023	;	Víťaz	;
525421	;	127	;	Vysoká	;
525430	;	1271	;	Vyšná Šebastová	;
525448	;	879	;	Záborské	;
525456	;	1007	;	Záhradné	;
525472	;	470	;	Zlatá Baňa	;
525499	;	1177	;	Žehňa	;
525502	;	295	;	Žipov	;
525511	;	1592	;	Župčany	;
525529	;	19190	;	Rožňava	;
525537	;	160	;	Ardovo	;
525545	;	935	;	Betliar	;
525553	;	278	;	Bohúňovo	;
525561	;	579	;	Bôrka	;
525570	;	63	;	Brdárka	;
525596	;	656	;	Čierna Lehota	;
525600	;	477	;	Čoltovo	;
525618	;	246	;	Dedinky	;
525626	;	561	;	Dlhá Ves	;
525634	;	5670	;	Dobšiná	;
525642	;	716	;	Drnava	;
525651	;	1309	;	Gemerská Hôrka	;
525669	;	1987	;	Gemerská Poloma	;
525677	;	382	;	Gemerské Teplice	;
525685	;	304	;	Gemerský Sad	;
525693	;	235	;	Gočaltovo	;
525707	;	343	;	Gočovo	;
525715	;	81	;	Hanková	;
525723	;	439	;	Henckovce	;
525731	;	362	;	Honce	;
525740	;	1093	;	Hrhov	;
525758	;	332	;	Hrušov	;
525766	;	934	;	Hucín	;
525774	;	436	;	Chyžné	;
525782	;	766	;	Jablonov nad Turňou	;
525791	;	3216	;	Jelšava	;
525812	;	880	;	Kameňany	;
525821	;	351	;	Kečovo	;
525839	;	484	;	Kobeliarovo	;
525847	;	238	;	Koceľovce	;
525855	;	58	;	Kováčová	;
525863	;	726	;	Krásnohorská Dlhá Lúka	;
525871	;	2691	;	Krásnohorské Podhradie	;
525898	;	707	;	Kunova Teplica	;
525901	;	780	;	Licince	;
525910	;	511	;	Lipovník	;
525928	;	1313	;	Lubeník	;
525936	;	185	;	Lúčka	;
525944	;	475	;	Magnezitovce	;
525952	;	154	;	Markuška	;
525961	;	205	;	Meliata	;
525987	;	1229	;	Muráň	;
525995	;	904	;	Muránska Dlhá Lúka	;
526002	;	192	;	Muránska Huta	;
526011	;	204	;	Muránska Lehota	;
526029	;	248	;	Muránska Zdychava	;
526037	;	280	;	Nandraž	;
526045	;	1255	;	Nižná Slaná	;
526053	;	551	;	Ochtiná	;
526061	;	585	;	Pača	;
526070	;	344	;	Pašková	;
526088	;	112	;	Petrovo	;
526096	;	2277	;	Plešivec	;
526100	;	81	;	Prihradzany	;
526118	;	424	;	Rákoš	;
526126	;	580	;	Rakovnica	;
526134	;	772	;	Rejdová	;
526142	;	12249	;	Revúca	;
526151	;	306	;	Revúcka Lehota	;
526177	;	349	;	Rochovce	;
526185	;	628	;	Roštár	;
526193	;	215	;	Rozložná	;
526207	;	617	;	Rožňavské Bystré	;
526215	;	715	;	Rudná	;
526223	;	548	;	Silica	;
526231	;	156	;	Silická Brezová	;
526240	;	186	;	Silická Jablonica	;
526258	;	1254	;	Sirk	;
526266	;	476	;	Slavec	;
526274	;	133	;	Slavoška	;
526282	;	1864	;	Slavošovce	;
526291	;	125	;	Stratená	;
526304	;	379	;	Šivetice	;
526312	;	1520	;	Štítnik	;
526321	;	295	;	Turčok	;
526339	;	819	;	Vlachovo	;
526347	;	469	;	Vyšná Slaná	;
526355	;	37326	;	Spišská Nová Ves	;
526363	;	793	;	Arnutovce	;
526371	;	174	;	Baldovce	;
526380	;	160	;	Beharovce	;
526398	;	721	;	Betlanovce	;
526401	;	949	;	Bijacovce	;
526410	;	179	;	Brutovce	;
526428	;	276	;	Buglovce	;
526436	;	3500	;	Bystrany	;
526444	;	555	;	Danišovce	;
526452	;	581	;	Dlhé Stráže	;
526461	;	724	;	Doľany	;
526479	;	932	;	Domaňovce	;
526487	;	820	;	Dravce	;
526495	;	327	;	Dúbrava	;
526509	;	6099	;	Gelnica	;
526517	;	600	;	Granč-Petrovce	;
526525	;	61	;	Harakovce	;
526533	;	1879	;	Harichovce	;
526541	;	1429	;	Helcmanovce	;
526550	;	102	;	Henclová	;
526568	;	232	;	Hincovce	;
526576	;	559	;	Hnilčík	;
526584	;	421	;	Hnilec	;
526592	;	2521	;	Hrabušice	;
526606	;	96	;	Vyšné Repaše	;
526614	;	262	;	Vyšný Slavkov	;
526631	;	623	;	Závadka	;
526649	;	725	;	Žakarovce	;
526657	;	2399	;	Žehra	;
526665	;	16348	;	Stará Ľubovňa	;
526673	;	1295	;	Čirč	;
526681	;	239	;	Ďurková	;
526690	;	440	;	Forbasy	;
526703	;	69	;	Hajtovka	;
526711	;	630	;	Haligovce	;
526720	;	1457	;	Hniezdne	;
526738	;	185	;	Hraničné	;
526746	;	504	;	Hromoš	;
526754	;	1013	;	Chmeľnica	;
526762	;	2836	;	Jakubany	;
526771	;	917	;	Jarabina	;
526789	;	1368	;	Kamienka	;
526797	;	1342	;	Kolačkov	;
526801	;	97	;	Kremná	;
526819	;	761	;	Kyjov	;
526827	;	162	;	Lacková	;
526835	;	104	;	Legnava	;
526843	;	490	;	Lesnica	;
526851	;	637	;	Litmanová	;
526860	;	3276	;	Lomnička	;
526878	;	1365	;	Ľubotín	;
526886	;	461	;	Malý Lipník	;
526894	;	73	;	Matysová	;
526908	;	645	;	Mníšek nad Popradom	;
526916	;	626	;	Nižné Ružbachy	;
526924	;	3005	;	Nová Ľubovňa	;
526932	;	31	;	Obručné	;
526941	;	614	;	Orlov	;
526959	;	1804	;	Plaveč	;
526967	;	1651	;	Plavnica	;
526975	;	3213	;	Podolínec	;
526983	;	224	;	Pusté Pole	;
526991	;	90	;	Ruská Voľa nad Popradom	;
527009	;	44	;	Starina	;
527017	;	192	;	Stráňany	;
527025	;	328	;	Sulín	;
527033	;	387	;	Šambron	;
527041	;	1420	;	Šarišské Jastrabie	;
527050	;	376	;	Údol	;
527068	;	481	;	Veľká Lesná	;
527076	;	967	;	Veľký Lipník	;
527084	;	260	;	Vislanka	;
527092	;	1422	;	Vyšné Ružbachy	;
527106	;	11096	;	Svidník	;
527114	;	178	;	Baňa	;
527122	;	17	;	Belejovce	;
527131	;	209	;	Beňadikovce	;
527149	;	63	;	Bodružal	;
527157	;	828	;	Breznica	;
527165	;	125	;	Breznička	;
527173	;	416	;	Brusnica	;
527181	;	536	;	Bukovce	;
527190	;	25	;	Bystrá	;
527203	;	164	;	Bžany	;
527211	;	596	;	Cernina	;
527220	;	76	;	Cigla	;
527238	;	86	;	Dlhoňa	;
527246	;	26	;	Dobroslava	;
527254	;	215	;	Dubová	;
527262	;	531	;	Duplín	;
527271	;	150	;	Fijaš	;
527289	;	191	;	Gribov	;
527297	;	399	;	Havaj	;
527301	;	15	;	Havranec	;
527319	;	344	;	Hrabovčík	;
527327	;	346	;	Hunkovce	;
527335	;	627	;	Chotča	;
527343	;	43	;	Jakušovce	;
527351	;	82	;	Jurkova Voľa	;
527360	;	431	;	Kapišová	;
527378	;	249	;	Kečkovce	;
527386	;	193	;	Kolbovce	;
527394	;	83	;	Korejovce	;
527408	;	83	;	Korunková	;
527416	;	58	;	Kožuchovce	;
527424	;	438	;	Krajná Bystrá	;
527432	;	210	;	Krajná Poľana	;
527441	;	45	;	Krajná Porúbka	;
527459	;	76	;	Krajné Čierno	;
527467	;	31	;	Krišľovce	;
527475	;	247	;	Krušinec	;
527483	;	684	;	Kružlová	;
527491	;	392	;	Kurimka	;
527505	;	1055	;	Ladomirová	;
527513	;	235	;	Lomné	;
527521	;	152	;	Makovce	;
527530	;	115	;	Malá Poľana	;
527548	;	124	;	Matovce	;
527556	;	47	;	Medvedie	;
527564	;	454	;	Mestisko	;
527572	;	140	;	Miková	;
527581	;	330	;	Miňovce	;
527599	;	58	;	Miroľa	;
527602	;	215	;	Mlynárovce	;
527611	;	80	;	Mrázovce	;
527629	;	94	;	Nižná Jedľová	;
527637	;	431	;	Nižná Olšava	;
527645	;	86	;	Nižná Pisaná	;
527653	;	184	;	Nižný Komárnik	;
527661	;	269	;	Nižný Mirošov	;
527670	;	315	;	Nižný Orlík	;
527688	;	72	;	Nová Polianka	;
527696	;	624	;	Okrúhle	;
527700	;	209	;	Oľšavka	;
527718	;	68	;	Potôčky	;
527726	;	90	;	Potoky	;
527734	;	7	;	Príkra	;
527742	;	61	;	Pstriná	;
527751	;	421	;	Radoma	;
527769	;	170	;	Rakovčík	;
527777	;	479	;	Rovné	;
527785	;	418	;	Roztoky	;
527793	;	219	;	Kručov	;
527807	;	140	;	Soboš	;
527815	;	32	;	Soľník	;
527823	;	253	;	Staškovce	;
527831	;	566	;	Stročín	;
527840	;	10654	;	Stropkov	;
527858	;	136	;	Svidnička	;
527866	;	325	;	Šandal	;
527874	;	12	;	Šarbov	;
527882	;	292	;	Šarišský Štiavnik	;
527891	;	84	;	Šemetkovce	;
527904	;	114	;	Štefurov	;
527912	;	447	;	Tisinec	;
527921	;	103	;	Tokajík	;
527939	;	373	;	Turany nad Ondavou	;
527947	;	125	;	Vagrinec	;
527955	;	217	;	Valkovce	;
527963	;	39	;	Vápeník	;
527971	;	154	;	Varechovce	;
527980	;	225	;	Veľkrop	;
527998	;	193	;	Vislava	;
528005	;	65	;	Vladiča	;
528013	;	101	;	Vojtovce	;
528021	;	128	;	Vyškovce	;
528030	;	185	;	Vyšná Jedľová	;
528048	;	640	;	Vyšná Olšava	;
528056	;	71	;	Vyšná Pisaná	;
528064	;	67	;	Vyšný Komárnik	;
528072	;	583	;	Vyšný Mirošov	;
528081	;	361	;	Vyšný Orlík	;
528099	;	24587	;	Trebišov	;
528102	;	629	;	Bačka	;
528111	;	704	;	Bačkov	;
528129	;	287	;	Bara	;
528137	;	377	;	Beša	;
528145	;	1407	;	Biel	;
528153	;	567	;	Svätá Mária	;
528161	;	757	;	Boľ	;
528170	;	1147	;	Borša	;
528188	;	1237	;	Boťany	;
528200	;	601	;	Brehov	;
528218	;	657	;	Brezina	;
528226	;	159	;	Byšta	;
528234	;	1194	;	Cejkov	;
528242	;	541	;	Čeľovce	;
528251	;	746	;	Čerhov	;
528269	;	195	;	Černochov	;
528277	;	902	;	Čičarovce	;
528285	;	462	;	Čierna	;
528293	;	3633	;	Čierna nad Tisou	;
528307	;	294	;	Čierne Pole	;
528315	;	602	;	Dargov	;
528323	;	503	;	Dobrá	;
528331	;	1476	;	Drahňov	;
528340	;	638	;	Dvorianky	;
528358	;	477	;	Egreš	;
528366	;	1584	;	Hraň	;
528374	;	1074	;	Hrčeľ	;
528382	;	453	;	Hriadky	;
528391	;	99	;	Ižkovce	;
528404	;	941	;	Kapušianske Kľačany	;
528412	;	292	;	Kašov	;
528421	;	871	;	Kazimír	;
528439	;	205	;	Kožuchov	;
528447	;	7505	;	Kráľovský Chlmec	;
528455	;	361	;	Kravany	;
528463	;	930	;	Krišovská Liesková	;
528471	;	1692	;	Kuzmice	;
528480	;	382	;	Kysta	;
528498	;	314	;	Ladmovce	;
528501	;	1185	;	Lastovce	;
528510	;	1770	;	Leles	;
528528	;	304	;	Luhyňa	;
528536	;	520	;	Malé Ozorovce	;
528544	;	1073	;	Malé Trakany	;
528552	;	1103	;	Malý Horeš	;
528561	;	436	;	Malý Kamenec	;
528579	;	622	;	Maťovské Vojkovce	;
528587	;	1912	;	Michaľany	;
528595	;	40610	;	Bratislava-Staré Mesto	;
528609	;	1491	;	Nižný Žipov	;
528617	;	1010	;	Novosad	;
528625	;	656	;	Nový Ruskov	;
528633	;	724	;	Oborín	;
528641	;	784	;	Plechotice	;
528650	;	795	;	Svätuše	;
528668	;	520	;	Poľany	;
528676	;	1914	;	Parchovany	;
528684	;	999	;	Pribeník	;
528692	;	485	;	Ptrukša	;
528706	;	521	;	Rad	;
528714	;	608	;	Ruská	;
528722	;	8441	;	Sečovce	;
528731	;	428	;	Holčíkovce	;
528749	;	213	;	Jasenovce	;
528757	;	473	;	Jastrabie nad Topľou	;
528765	;	307	;	Juskova Voľa	;
528773	;	1390	;	Kamenná Poruba	;
528781	;	533	;	Kladzany	;
528790	;	505	;	Komárany	;
528803	;	622	;	Košarovce	;
528811	;	527	;	Kučín	;
528820	;	423	;	Kvakovce	;
528838	;	439	;	Majerovce	;
528846	;	549	;	Malá Domaša	;
528854	;	279	;	Matiaška	;
528862	;	287	;	Medzianky	;
528871	;	610	;	Merník	;
528889	;	291	;	Michalok	;
528897	;	316	;	Nižná Sitnica	;
528901	;	1653	;	Nižný Hrabovec	;
528919	;	1537	;	Nižný Hrušov	;
528927	;	407	;	Nižný Kručov	;
528935	;	380	;	Nová Kelča	;
528943	;	804	;	Ondavské Matiašovce	;
528951	;	442	;	Pakostov	;
528960	;	796	;	Pavlovce	;
528978	;	146	;	Petkovce	;
528986	;	445	;	Petrovce	;
528994	;	122	;	Piskorovce	;
529001	;	940	;	Poša	;
529010	;	51	;	Prituľany	;
529028	;	228	;	Prosačov	;
529036	;	214	;	Radvanovce	;
529044	;	183	;	Rafajovce	;
529052	;	288	;	Remeniny	;
529061	;	35	;	Rohožník	;
529079	;	691	;	Rudlov	;
529087	;	107	;	Ruská Kajňa	;
529095	;	228	;	Ruská Poruba	;
529109	;	83	;	Ruská Voľa	;
529117	;	190	;	Vyšný Kazimír	;
529125	;	2415	;	Sačurov	;
529133	;	2765	;	Sečovská Polianka	;
529141	;	1422	;	Sedliská	;
529150	;	777	;	Skrabské	;
529168	;	762	;	Slovenská Kajňa	;
529176	;	2554	;	Soľ	;
529184	;	114	;	Štefanovce	;
529192	;	978	;	Tovarné	;
529206	;	117	;	Tovarnianska Polianka	;
529214	;	60	;	Vavrinec	;
529222	;	2940	;	Vechec	;
529231	;	230	;	Vlača	;
529249	;	370	;	Vyšná Sitnica	;
529257	;	1156	;	Vyšný Žipov	;
529265	;	3232	;	Zámutov	;
529273	;	72	;	Závada	;
529281	;	75	;	Zlatník	;
529290	;	860	;	Žalobín	;
529311	;	22029	;	Bratislava-Podunajské Biskupice	;
529320	;	72718	;	Bratislava-Ružinov	;
529338	;	20173	;	Bratislava-Vrakuňa	;
529346	;	38482	;	Bratislava-Nové Mesto	;
529354	;	22088	;	Bratislava-Rača	;
529362	;	5872	;	Bratislava-Vajnory	;
529371	;	15940	;	Bratislava-Devínska Nová Ves	;
529389	;	33324	;	Bratislava-Dúbravka	;
529397	;	33586	;	Bratislava-Karlova Ves	;
529401	;	1538	;	Bratislava-Devín	;
529419	;	7232	;	Bratislava-Lamač	;
529427	;	5171	;	Bratislava-Záhorská Bystrica	;
529435	;	1447	;	Bratislava-Čunovo	;
529443	;	2200	;	Bratislava-Jarovce	;
529460	;	103190	;	Bratislava-Petržalka	;
529494	;	3964	;	Bratislava-Rusovce	;
542652	;	18350	;	Bánovce nad Bebravou	;
542661	;	337	;	Belince	;
542695	;	238	;	Biskupová	;
542709	;	337	;	Blesovce	;
542717	;	2037	;	Bojná	;
542733	;	4080	;	Bošany	;
542741	;	507	;	Brezolupy	;
542776	;	95	;	Cimenná	;
542792	;	352	;	Čermany	;
542806	;	111	;	Čierna Lehota	;
542822	;	923	;	Dežerice	;
542849	;	572	;	Dolné Naštice	;
542857	;	118	;	Dubnička	;
542873	;	421	;	Dvorec	;
542881	;	335	;	Hajná Nová Ves	;
542890	;	358	;	Haláčovce	;
542920	;	469	;	Horné Naštice	;
542938	;	1517	;	Horné Obdokovce	;
542954	;	541	;	Horné Štitáre	;
542962	;	1011	;	Hradište	;
542971	;	1101	;	Hrušovany	;
543004	;	2716	;	Chynorany	;
543039	;	625	;	Kamanová	;
543047	;	1664	;	Klátova Nová Ves	;
543055	;	895	;	Kolačno	;
543063	;	632	;	Koniarovce	;
543071	;	1614	;	Kovarce	;
543080	;	512	;	Krásna Ves	;
543101	;	1334	;	Krnča	;
543110	;	303	;	Krtovce	;
543136	;	501	;	Kšinná	;
543144	;	312	;	Hrišovce	;
543152	;	906	;	Chrasť nad Hornádom	;
543161	;	976	;	Iliašovce	;
543179	;	1007	;	Jablonov	;
543187	;	1878	;	Jaklovce	;
543195	;	1186	;	Jamník	;
543209	;	401	;	Kaľava	;
543225	;	641	;	Klčov	;
543233	;	1575	;	Kluknava	;
543241	;	692	;	Kojšov	;
543250	;	578	;	Kolinovce	;
543268	;	8828	;	Krompachy	;
543276	;	370	;	Kurimany	;
543284	;	2280	;	Letanovce	;
543292	;	14803	;	Levoča	;
543306	;	352	;	Lieskovany	;
543314	;	126	;	Lúčka	;
543322	;	1915	;	Margecany	;
543331	;	4469	;	Markušovce	;
543349	;	507	;	Matejovce nad Hornádom	;
543357	;	542	;	Mlynky	;
543365	;	1781	;	Mníšek nad Hnilcom	;
543373	;	3411	;	Nálepkovo	;
543381	;	412	;	Nemešany	;
543390	;	171	;	Nižné Repaše	;
543403	;	955	;	Odorín	;
543411	;	1084	;	Olcnava	;
543420	;	270	;	Oľšavica	;
543438	;	194	;	Oľšavka	;
543446	;	162	;	Ordzovany	;
543454	;	52	;	Pavľany	;
543462	;	168	;	Poľanovce	;
543471	;	118	;	Pongrácovce	;
543489	;	954	;	Poráč	;
543497	;	3331	;	Prakovce	;
543501	;	2971	;	Richnava	;
543519	;	4514	;	Rudňany	;
543527	;	334	;	Slatvina	;
543535	;	1864	;	Slovinky	;
543551	;	482	;	Smolnícka Huta	;
543560	;	1027	;	Smolník	;
543578	;	4026	;	Spišské Podhradie	;
543586	;	2025	;	Spišské Tomášovce	;
543594	;	3509	;	Spišské Vlachy	;
543608	;	1589	;	Spišský Hrhov	;
543616	;	1268	;	Spišský Hrušov	;
543624	;	2499	;	Spišský Štvrtok	;
543632	;	212	;	Stará Voda	;
543641	;	495	;	Studenec	;
543659	;	2145	;	Švedlár	;
543667	;	1152	;	Teplička	;
543675	;	332	;	Torysky	;
543683	;	142	;	Úhorná	;
543691	;	195	;	Uloža	;
543705	;	907	;	Veľký Folkmar	;
543713	;	594	;	Vítkovce	;
543721	;	424	;	Vojkovce	;
543730	;	576	;	Sirník	;
543748	;	758	;	Slivník	;
543756	;	1096	;	Slovenské Nové Mesto	;
543764	;	227	;	Soľnička	;
543772	;	1441	;	Somotor	;
543781	;	168	;	Stankovce	;
543799	;	594	;	Strážne	;
543802	;	2250	;	Streda nad Bodrogom	;
543811	;	217	;	Svinice	;
543829	;	192	;	Trnávka	;
543845	;	832	;	Veľaty	;
543853	;	9004	;	Veľké Kapušany	;
543861	;	764	;	Veľké Ozorovce	;
543870	;	305	;	Veľké Raškovce	;
543888	;	576	;	Veľké Slemence	;
543896	;	1443	;	Veľké Trakany	;
543900	;	1062	;	Veľký Horeš	;
543918	;	775	;	Veľký Kamenec	;
543926	;	505	;	Viničky	;
543934	;	229	;	Višňov	;
543942	;	905	;	Vojany	;
543951	;	2200	;	Vojčice	;
543969	;	491	;	Vojka	;
543977	;	794	;	Zatín	;
543985	;	359	;	Zbehňov	;
543993	;	371	;	Zemplín	;
544001	;	873	;	Zemplínska Nová Ves	;
544019	;	1696	;	Zemplínska Teplica	;
544027	;	1166	;	Zemplínske Hradište	;
544035	;	674	;	Zemplínske Jastrabie	;
544043	;	493	;	Zemplínsky Branč	;
544051	;	22589	;	Vranov nad Topľou	;
544060	;	232	;	Babie	;
544078	;	1871	;	Banské	;
544086	;	546	;	Benkovce	;
544094	;	2686	;	Bystré	;
544108	;	389	;	Cabov	;
544116	;	2620	;	Čaklov	;
544124	;	1311	;	Čičava	;
544132	;	752	;	Čierne nad Topľou	;
544141	;	441	;	Ďapalovce	;
544159	;	796	;	Davidov	;
544167	;	56	;	Detrík	;
544175	;	1384	;	Dlhé Klčovo	;
544183	;	258	;	Ďurďoš	;
544191	;	136	;	Giglovce	;
544205	;	56	;	Girovce	;
544213	;	3768	;	Hanušovce nad Topľou	;
544221	;	705	;	Hermanovce nad Topľou	;
544230	;	1838	;	Hlinné	;
545333	;	6414	;	Dunajská Lužná	;
545350	;	316	;	Hontianske Trsťany	;
545589	;	4226	;	Cabaj-Čápor	;
545635	;	901	;	Horné Lefantovce	;
545651	;	658	;	Veľké Držkovce	;
545686	;	1625	;	Melčice-Lieskové	;
545741	;	3297	;	Trenčianske Stankovce	;
545961	;	400	;	Turčianske Jaseno	;
546640	;	809	;	Dolný Lieskov	;
546682	;	1169	;	Skalka nad Váhom	;
547522	;	751	;	Bitarová	;
547557	;	629	;	Brezany	;
547590	;	352	;	Hričovské Podhradie	;
547611	;	629	;	Ovčiarsko	;
547620	;	228	;	Paština Závada	;
555487	;	576	;	Igram	;
555495	;	819	;	Kaplna	;
555509	;	2033	;	Zálesie	;
555517	;	286	;	Bellova Ves	;
555541	;	674	;	Dunajský Klátov	;
555568	;	915	;	Horné Mýto	;
555576	;	2171	;	Trhová Hradská	;
555606	;	350	;	Macov	;
555649	;	584	;	Mad	;
555665	;	1126	;	Malé Dvorníky	;
555673	;	1245	;	Veľké Dvorníky	;
555720	;	948	;	Povoda	;
555746	;	419	;	Vieska	;
555754	;	2202	;	Matúškovo	;
555789	;	1539	;	Dolná Streda	;
555819	;	187	;	Bodzianske Lúky	;
555827	;	293	;	Virt	;
555843	;	956	;	Čata	;
555851	;	894	;	Malý Lapáš	;
555860	;	1495	;	Veľký Lapáš	;
555878	;	1877	;	Horná Kráľová	;
555886	;	1203	;	Čechynce	;
555908	;	411	;	Malý Cetín	;
555916	;	399	;	Červený Hrádok	;
555924	;	295	;	Malé Vozokany	;
555932	;	459	;	Veľké Vozokany	;
555959	;	377	;	Hosťová	;
555967	;	420	;	Telince	;
555991	;	1340	;	Svätoplukovo	;
556025	;	332	;	Vlkas	;
556033	;	225	;	Pavlová	;
556050	;	1517	;	Úľany nad Žitavou	;
556092	;	1223	;	Nána	;
556114	;	1746	;	Sekule	;
556122	;	382	;	Rohov	;
556131	;	441	;	Rybky	;
556149	;	1691	;	Krušovce	;
556157	;	1760	;	Jacovce	;
556165	;	757	;	Chrabrany	;
556173	;	114	;	Livina	;
556190	;	247	;	Livinské Opatovce	;
556211	;	324	;	Orešany	;
556220	;	203	;	Ardanovce	;
556238	;	191	;	Svrbice	;
556246	;	489	;	Krásno	;
556262	;	768	;	Dvorany nad Nitrou	;
556271	;	148	;	Turčianky	;
556289	;	412	;	Otrhánky	;
556297	;	450	;	Čeľadince	;
556327	;	268	;	Solčianky	;
556351	;	369	;	Horné Chlebany	;
556360	;	138	;	Libichava	;
556408	;	218	;	Chudá Lehota	;
556416	;	500	;	Ješkova Ves	;
556424	;	82	;	Haluzice	;
556441	;	772	;	Zemianske Podhradie	;
556459	;	566	;	Nová Ves nad Váhom	;
556475	;	1063	;	Zamarovce	;
556483	;	1818	;	Križovany nad Dudváhom	;
556491	;	1139	;	Opoj	;
556513	;	1367	;	Vlčkovce	;
556521	;	592	;	Dolné Zelenice	;
556530	;	692	;	Horné Zelenice	;
556548	;	496	;	Šterusy	;
556556	;	569	;	Pavlice	;
556564	;	521	;	Slovenská Nová Ves	;
556572	;	1069	;	Veľké Orvište	;
556581	;	511	;	Hubina	;
556599	;	435	;	Dlhá	;
556602	;	597	;	Horné Trhovište	;
556611	;	132	;	Tekolďany	;
556645	;	309	;	Tepličky	;
556653	;	401	;	Radošovce	;
556661	;	757	;	Dolné Lovčice	;
556670	;	899	;	Šelpice	;
556688	;	527	;	Lošonec	;
556696	;	2083	;	Nitrianske Hrnčiarovce	;
556742	;	247	;	Pochabany	;
556777	;	50	;	Jesenské	;
556785	;	381	;	Malé Chyndice	;
556793	;	257	;	Borčany	;
556807	;	89	;	Ižipovce	;
556823	;	882	;	Medzany	;
557251	;	192	;	Bystrá	;
557269	;	149	;	Turecká	;
557277	;	367	;	Kynceľová	;
557285	;	1156	;	Nemce	;
557293	;	1320	;	Vlkanová	;
557307	;	1800	;	Vidiná	;
557315	;	1147	;	Biskupice	;
557323	;	82	;	Ďubákovo	;
557331	;	146	;	Gregorova Vieska	;
557340	;	513	;	Trenč	;
557358	;	7760	;	Vrútky	;
557391	;	624	;	Borčice	;
557404	;	554	;	Kameničany	;
557412	;	423	;	Sedmerovec	;
557421	;	815	;	Slavnica	;
557439	;	1220	;	Dolné Kočkovce	;
557447	;	700	;	Nimnica	;
557471	;	997	;	Streženice	;
557480	;	483	;	Slopná	;
557498	;	321	;	Vydrná	;
557501	;	656	;	Kvašov	;
557510	;	603	;	Hatné	;
557552	;	333	;	Klieština	;
557561	;	140	;	Čelkova Lehota	;
557579	;	521	;	Malé Lednice	;
557595	;	166	;	Sádočné	;
557609	;	143	;	Ďurďové	;
557617	;	250	;	Krivoklát	;
557625	;	218	;	Vršatské Podhradie	;
557633	;	490	;	Bodiná	;
557692	;	489	;	Horná Breznica	;
557706	;	523	;	Lipník	;
557714	;	578	;	Jalovec	;
557757	;	625	;	Abovce	;
557765	;	231	;	Riečka	;
557790	;	184	;	Nižný Skálnik	;
557811	;	359	;	Rimavské Zalužany	;
557820	;	206	;	Sása	;
557854	;	312	;	Rakytník	;
557889	;	96	;	Gemerské Michalovce	;
557901	;	268	;	Vyšné Valice	;
557919	;	259	;	Dulovo	;
557927	;	393	;	Zacharovce	;
557935	;	1845	;	Lietavská Lúčka	;
557960	;	486	;	Porúbka	;
557986	;	1085	;	Ďurčiná	;
557994	;	417	;	Kľače	;
558087	;	263	;	Lukavica	;
558133	;	1450	;	Lieskovec	;
558168	;	392	;	Nezbudská Lúčka	;
558192	;	528	;	Malý Krtíš	;
558206	;	135	;	Malé Straciny	;
558214	;	176	;	Veľké Straciny	;
558222	;	139	;	Počarová	;
558273	;	314	;	Bulhary	;
558281	;	1175	;	Liptovská Porúbka	;
558320	;	2673	;	Ivanka pri Nitre	;
558338	;	460	;	Ducové	;
558354	;	345	;	Bašovce	;
558397	;	307	;	Šípkové	;
559547	;	1199	;	Jasenov	;
559598	;	665	;	Hažín nad Cirochou	;
559610	;	180	;	Rokytovce	;
559636	;	102	;	Sopkovce	;
559644	;	129	;	Gruzovce	;
559652	;	60	;	Maškovce	;
559687	;	1174	;	Kechnec	;
559784	;	3624	;	Turňa nad Bodvou	;
559831	;	247	;	Bočiar	;
559865	;	1342	;	Sokoľany	;
559873	;	485	;	Dvorníky-Včeláre	;
559881	;	155	;	Zádiel	;
559890	;	530	;	Štôla	;
559938	;	190	;	Malá Franková	;
559971	;	492	;	Lipníky	;
559989	;	196	;	Suchá Dolina	;
560022	;	1363	;	Brzotín	;
560031	;	640	;	Čučma	;
560049	;	732	;	Jovice	;
560065	;	486	;	Kružná	;
560073	;	186	;	Vyšný Hrabovec	;
560103	;	4070	;	Vysoké Tatry	;
560154	;	8698	;	Smižany	;
580236	;	662	;	Hronsek	;
580244	;	1095	;	Malachov	;
580252	;	402	;	Milhosť	;
580287	;	1340	;	Liptovský Peter	;
580309	;	276	;	Mikušovce	;
580317	;	946	;	Utekáč	;
580368	;	213	;	Tatranská Javorina	;
580384	;	515	;	Mokrá Lúka	;
580449	;	862	;	Brodzany	;
580457	;	1480	;	Tovarníky	;
580473	;	1946	;	Biely Kostol	;
580520	;	966	;	Korytárky	;
580546	;	562	;	Orovnica	;
580554	;	1086	;	Čenkovce	;
580597	;	157	;	Kyselica	;
580601	;	267	;	Dukovce	;
580791	;	1489	;	Radoľa	;
580813	;	568	;	Bziny	;
580856	;	413	;	Horný Lieskov	;
580864	;	125	;	Podskalie	;
580899	;	2978	;	Lužianky	;
580911	;	483	;	Holiare	;
580937	;	146	;	Bohunice	;
580953	;	732	;	Malé Uherce	;
581020	;	2289	;	Hrnčiarovce nad Parnou	;
581097	;	242	;	Ľudovítová	;
581135	;	328	;	Malé Kozmálovce	;
581160	;	709	;	Veľké Kozmálovce	;
581241	;	1049	;	Malý Slavkov	;
581305	;	1008	;	Nemčice	;
581348	;	187	;	Petrova Lehota	;
581399	;	2085	;	Banka	;
581488	;	808	;	Zvončín	;
581585	;	725	;	Veľká Lúka	;
581607	;	1046	;	Brehy	;
581623	;	743	;	Babindol	;
581640	;	91	;	Korytné	;
581658	;	977	;	Práznovce	;
581674	;	1355	;	Hencovce	;
581691	;	356	;	Štefanovičová	;
581704	;	703	;	Kuzmice	;
581712	;	330	;	Šuja	;
581747	;	689	;	Horná Ves	;
581895	;	288	;	Hrkovce	;
581984	;	938	;	Hlboké nad Váhom	;
582051	;	472	;	Zlatno	;
582093	;	515	;	Vyšný Medzev	;
582140	;	756	;	Lackovce	;
582301	;	773	;	Bohunice	;
582361	;	1164	;	Obid	;
582387	;	789	;	Čab	;
582425	;	603	;	Dolné Lefantovce	;
582514	;	1259	;	Kostoľany nad Hornádom	;
582522	;	269	;	Potônske Lúky	;
582549	;	91	;	Nový Svet	;
582638	;	599	;	Malá Mača	;
582697	;	349	;	Bádice	;
582719	;	920	;	Štitáre	;
582816	;	1898	;	Žitavany	;
598119	;	1310	;	Košice-Kavečany	;
598127	;	2529	;	Košice-Ťahanovce	;
598151	;	20281	;	Košice-Sever	;
598186	;	20751	;	Košice-Staré Mesto	;
598194	;	718	;	Košice-Lorinčík	;
598208	;	1939	;	Košice-Pereš	;
598216	;	2257	;	Košice-Myslava	;
598224	;	39978	;	Košice-Západ	;
598682	;	26169	;	Košice-Dargovských hrdinov	;
599018	;	2691	;	Košice-Košická Nová Ves	;
599093	;	3626	;	Košice-Barca	;
599310	;	88	;	Chorváty	;
599328	;	777	;	Ladomerská Vieska	;
599336	;	1341	;	Lutila	;
599786	;	732	;	Košice-Šebastovce	;
599794	;	5401	;	Košice-Krásna	;
599816	;	24803	;	Košice-Nad jazerom	;
599824	;	23030	;	Košice-Juh	;
599841	;	5890	;	Košice-Šaca	;
599859	;	1198	;	Košice-Poľov	;
599875	;	22340	;	Košice-Sídlisko Ťahanovce	;
599883	;	23864	;	Košice-Sídlisko KVP	;
599891	;	697	;	Košice-Džungľa	;
599913	;	2480	;	Košice-Vyšné Opátske	;
599972	;	6411	;	Košice-Luník IX	;
